/*
CSS for login
*/

/*
@import url("dijit/Button.css");
@import url("dijit/DropDownSelect.css");
*/

html {
	height:100%;
}
body {
	font-family: Arial, Tahoma, sans-serif;
	font-size:12px;
	height:100%;
}

.dj_ie body {
	/* We have to overwrite the font attribute from dojo as well, or we run
	into problems on IE */
	font: 12px Tahoma, sans-serif;
}

.Convergence-Login {
	position:relative;
	margin: auto;
	width:430px;
	top:25%;
}

.Convergence-Login-Border {
	width: 428px;
}

.Convergence-Login-Banner {
	padding: 7px 7px 5px 10px;
	border: 1px solid #EFEFEF;
/*        border-top: 1px solid #EFEFEF;
        border-left: 1px solid #EFEFEF;
        border-bottom: 1px solid #EFEFEF;
        border-right: 1px solid #EFEFEF;*/
        -moz-border-radius: 1em 1em 3.5em 1em;
        -webkit-border-radius: 1em 1em 3.5em 1em;
        border-radius: 1em 1em 3.5em 1em;
        background: transparent;
        background: -moz-linear-gradient(center top, rgba(255,255,255,0.3),rgba(237,237,237,1)) repeat scroll 0 0 transparent;
        background: -webkit-gradient(linear,left top,left bottom, from(rgba(255,255,255,0.3)),to(rgba(237,237,237,1)));
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset, -10px -5px 31px rgba(0, 0, 0, 0.27);
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset, -10px -5px 31px rgba(0, 0, 0, 0.27);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset, -10px -5px 31px rgba(0, 0, 0, 0.27);
}

#formsignin {
	margin-left: 148px;
	margin-top: 37px;
}

.Convergence-Login-Logo {
	background-color: transparent;
	background-image: url(../img/logosimple.png?00.01_190838);
	background-repeat: no-repeat;
	background-position: 70% 50%;
	width: 138px;
	height: 138px;
	padding: 0 0 10px 5px;
	float: left;
}

/*.Convergence-Login-ProductName {*/
.Convergence-Login-WelcomeMsg {
	font-size: 33px;
   	font-family: Arial;
	font-weight: bold;
	position: relative; 
	text-shadow: -1px -1px 6px rgba(11, 16, 95, 0.96);
	padding: 0 0 5px 0;
	width: 117%;
	left: -8%;
	color: WhiteSmoke;
	z-index:1;
}

.Convergence-Login-Notification {
	margin: 2px 10px;
	background-color: transparent;
	background-image: url(../images/info.png?00.01_190838);
	background-repeat: no-repeat;
	background-position: 0 0;
	padding: 1px 0 0 22px;
	color: red;
	font-size: 11px;
	height: 26px;
	text-align:center;
}

.Convergence-Login-Form {
    margin: 0 30px 0 0px;
	float: right;
	width: 398px;
}

.Convergence-Login-SelectLang {
    margin: 0 0px 0 10px;
	float: left;
}

.Convergence-Login-FormRow {
    padding-bottom: 8px;
	text-align: right;
}

.Convergence-Login-Form label {
    padding-right: 4px;
}

.Convergence-Login input[type=text],
.Convergence-Login input[type=password]{
    width: 125px;
}

.dj_webkit .Convergence-Login input[type=text],
.dj_webkit .Convergence-Login input[type=password]{
    padding: 2px;
}

div.Convergence-Login-Buttons {
	padding-bottom: 0px;
}

div.Convergence-Login-FormButton {
	width: 129px;
	float: right;
}

.dj_webkit div.Convergence-Login-FormButton {
	width: 133px;
}

.dj_ff36_mac div.Convergence-Login-FormButton {
	width: 131px;
}

div.Convergence-Login-FormButton div {
	text-align: left;
}

.dijitButton, dijitDropDownButton {
	margin: 0;
}

.Convergence-Login .dijitButtonText,
.Convergence-Login .dojoxDropDownSelectLabel {
	font-size: 12px;
}

.Convergence-Login .dojoxDropDownSelect .dijitButtonContents{
	padding: 1px 0 2px 1px;
}

.dojoxDropDownSelectFixedWidth {
    width: 125px;
	margin: 0;
}

.dj_gecko .Convergence-Login-FormButton .dijitButtonNode {
	padding: 0 0 1px 0;
}

.dj_ie .Convergence-Login-FormButton .dijitButtonNode {
	padding: 0;
}

.dj_ie .Convergence-Login-FormButton .dijitButtonContents {
	line-height: 12px;
	height: 18px;
}

.dj_webkit .Convergence-Login-RedBand {
/*	width: 430px;*/
}

.Convergence-Login-RedBand {
	margin: 3px auto 0 auto;
	background-image:url("../img/rectorat.jpg?00.01_190838");
	background-repeat: no-repeat;
	height: 200px;
	width: 165px;
        -moz-border-radius: 3.5em 1em 1em 1em;
        -webkit-border-radius: 3.5em 1em 1em 1em;
        border-radius: 3.5em 1em 1em 1em;
	-moz-box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.5) inset; 
	-webkit-box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.5); 
	box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.5) inset; 
	/* IE 
        -pie-box-shadow: -1px -1px 10px #A0A0A0;
	behavior: url(css/PIE/PIE.htc);
	 FIN IE */
	border-top: 1px solid #EFEFEF;
        border-left: 1px solid #EFEFEF;
        border-bottom: 1px solid #EFEFEF;
        border-right: 1px solid #EFEFEF;
	position:absolute;
	top:-42px;
	left:-133px;
	z-index:0;
}

div#buttonContainer.Convergence-Login-FormButton  span.dijitButtonNode {
-moz-border-radius:5em;
-webkit-border-radius:5em;
border-radius:5em;
behavior: url(css/PIE/PIE.htc);
}

.Convergence-Login-Copyright {
	font-size: 14px;
	padding: 2px 10px 2px 8px;
	text-align:center;
	cursor:help;
}

#spinner { 
    position: absolute;
    padding-top: 30px;
    background:#FFF url("../images/login-spinner.gif?00.01_190838") no-repeat top left; /* NOT THEMED */
    width: 100px; 
}

#progress{ 
    text-align: center;
}

#helppopup, #infopopup{
    border: 1px solid black; 
    display:none;
    padding:10px 20px;
    position:absolute;
    width:500px;
/*    top:-200px;*/
    top:-125px;
    left:-55px;
    z-index:200;
    -moz-border-radius:1em 1em 1em 1em;
    -webkit-border-radius:1em 1em 1em 1em;
    border-radius:1em 1em 1em 1em;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset, -10px -5px 31px rgba(0, 0, 0, 0.27);
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset, -10px -5px 31px rgba(0, 0, 0, 0.27);
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset, -10px -5px 31px rgba(0, 0, 0, 0.27);
    background:-moz-linear-gradient(center top , rgba(255, 255, 255, 0.9), #EDEDED) repeat scroll 0 0 transparent;
    background-image: -webkit-gradient(linear,left top,left bottom, from(rgba(255,255,255,0.9)),to(rgba(237,237,237,1)));
    border: 1px solid #EFEFEF;
    cursor:help;
}

#boxhelp a:focus div#helppopup, #boxhelp a:active div#helppopup, div#helppopup:target
{
    display:block;
}

#signature{
	text-align:center;
	width:130px;
	float:right;
}

#infopopup {
	text-align:justify;
	text-indent:10px;
}
#infopopup a {
	text-decoration:underline;
}
#oldwebmail a {
	font-size: 20px;
	color:red;
	cursor:help;
}
#noel {
        position:absolute;
        left:397px;
        top:30px;
        background-image: url(../images/nature-neige-28.gif);
        background-repeat: no-repeat;
        width:160px;
        height:150px;
}

a {
    color:black;
    text-decoration:none;
}