<!DOCTYPE html>
<!-- saved from url=(0061)https://connexion.idnot.fr/user/auth/dologin?tabId=1487147326 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Authentification</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="Viewport" content="width=device-width, height=device-height">
<meta http-equiv="Cache-control" content="no-cache">
<noscript>
<meta http-equiv="refresh" content="0; URL=error?errorMessage=error.JavaScriptDisabled&tabId=1487147326"/>
</noscript>
<link rel="icon" href="https://connexion.idnot.fr/user/medias/images/favicon.ico">
<link rel="stylesheet" href="./Authentification_files/toastr.min.css">
<link rel="stylesheet" href="./Authentification_files/bootstrap.min.css">
<link rel="stylesheet" href="./Authentification_files/all.css">
<link rel="stylesheet" href="./Authentification_files/icheck-bootstrap.min.css">
<link rel="stylesheet" href="./Authentification_files/style.css">
<link rel="stylesheet" href="./Authentification_files/bootstrap-combobox.css">
<link rel="stylesheet" href="./Authentification_files/bootstrap-select.min.css">
<link rel="stylesheet" href="./Authentification_files/styles_sign_and_go.css">
<link rel="stylesheet" href="./Authentification_files/csn.css">
<script src="./Authentification_files/jquery.min.js.téléchargement"></script>
<script src="./Authentification_files/jquery-ui.min.js.téléchargement"></script>
<script src="./Authentification_files/bootstrap.min.js.téléchargement"></script>
</head>
<body>
<div id="wrapper">
<div id="header">
<img id="header-logo" src="./Authentification_files/logo.svg">
<div id="header-title">Mon identité numérique notariale</div>
<div id="header-description">Un compte unique pendant toute ma carrière professionnelle</div>
</div>
<div id="error-content"></div>
<div class="container">
<div id="contenu_specifique_application">
<form action="https://connexion.idnot.fr/user/auth/dologin?tabId=1487147326" method="post" id="theform" name="theform" onsubmit=""><input type="hidden" name="_csrf" value="13989608-584c-41d4-8c75-e6f69ed95a82">
<h3>Veuillez renseigner les informations suivantes :</h3>
<div id="AUTHENTICATION.LOGINContainer">
<label class="Form">Identifiant</label>
<input type="text" name="AUTHENTICATION.LOGIN" placeholder="Identifiant" value="" class="clearable">
</div><div class="link pseudoOublie">
<a href="https://connexion.idnot.fr/user/auth/chooseschema?page=pseudoOublie&amp;tabId=1487147326">Identifiant oublié ?</a>
</div>
<div id="AUTHENTICATION.PASSWORDContainer">
<label class="Form">Mot de passe</label>
<input id="AUTHENTICATION.PASSWORD" type="password" name="AUTHENTICATION.PASSWORD" placeholder="Mot de passe" value="" autocomplete="off"><span toggle="#AUTHENTICATION\.PASSWORD" class="fa-eye-csn field-icon toggle-password"></span>
</div>
<script type="text/javascript">
function clicklink(element)
{
$('input[name="SCHEMATOUPDATE"]').remove();
$('<input>').attr({type: 'hidden',name: $(element).attr('data-name'),id: $(element).attr('data-name'),value:$(element).attr('data-value')}).insertAfter($(element));
$(element).closest('form').submit();
}
</script>
<div class="mdp_oubli null">
<a href="https://connexion.idnot.fr/user/auth/dologin?tabId=1487147326#" data-name="SCHEMATOUPDATE" data-value="Authentification login-mdp SQL" onclick="javascript:clicklink(this);return false;">J'ai oublié mon mot de passe</a>
</div>
<script type="text/javascript">
$(document)
.ready(
function() 
{											
if($('form[name=theform] :input:visible').length == 0 && $('script[src*="webauthn.js"]').length == 0 && $('script[src*="helium.min.js"]').length == 0)
{
document.theform.submit();
}
});
</script>
<div id="theform_buttons"><input class="ui-button ui-widget ui-state-default ui-corner-all custom_Button" name="validateButton" id="validateButton" type="submit" value="Se connecter"><div class="link noAccount">
<a href="https://compte.idnot.fr/mon-identite-numerique">Je n'ai pas d'identité</a>
</div></div>
</form>
</div>
</div>
<script src="./Authentification_files/dologin.js.téléchargement"></script>
<footer id="footer">
<div id="footerContainer"><span><a href="https://compte.idnot.fr/doc/faq">Aide</a></span><span>©2021 Conseil supérieur du notariat</span><span><a href="https://compte.idnot.fr/doc/mentions-legales">Conditions générales d'utilisation</a></span><span><a href="https://compte.idnot.fr/doc/charte-ethique">Charte éthique</a></span></div>
</footer>
</div>
<script src="./Authentification_files/jquery.slimscroll.min.js.téléchargement"></script>
<script src="./Authentification_files/toastr.min.js.téléchargement"></script>
<script src="./Authentification_files/jquery.validate.min.js.téléchargement"></script>
<script src="./Authentification_files/bootstrap-combobox.js.téléchargement"></script>
<script src="./Authentification_files/bootstrap-select.min.js.téléchargement"></script>
<script src="./Authentification_files/util.js.téléchargement"></script>
<script src="./Authentification_files/auth.js.téléchargement"></script>
<script type="text/javascript">
var contextPath = "\/user\/";
</script>
<script src="./Authentification_files/csn.js.téléchargement"></script>
</body></html>
