html {
  font-size: 14px;
  height:100%;
}

@media (min-width: 1069px) {
  html {
      font-size: 16px;
      height:100%;
  }
}


.headerLight .hamburger, .footerLight .footer-bloc2 {
  display:none;
}


.menu_liens {
  display:none;
}

body {
    font-family: Montserrat, "Open Sans", "Helvetica Neue", sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin:0px;
    height:100%;
    width: 100%;    margin-top: 6em;
}

.content {
  box-sizing: border-box;
  padding:0;
  max-width:1440px;
  margin:6em auto 5em;
  width: 100%;
}

.navmenu {
  display: flex;
  position:fixed;
  z-index: 20;
  top:0px;
  left:0px;
  right:0px;
  height:56px;
  background-color: rgba(255, 255, 255);
  color: rgb(0, 0, 0);
  box-shadow: black 0px 0px 20px -9px;
  transition: color 0.05s ease 0s, background-color 0.3s ease 0s, box-shadow 0.3s ease 0s;
}

.menu {
  max-width: 1440px;
  margin:auto;
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu_espaceabo {
    display: block;
    height: 100% ;
    -webkit-box-align: center;
    align-items: center;
    margin:0;
    width:140px;
    text-align: center;
    margin:0 10px 0 0;
}

.menu_espaceabo a {
  justify-content: flex-end !important;
  margin-right: 1em;
}

.menu_logo {
    display: inline-flex;
    height: 100% ;
    -webkit-box-align: center;
    align-items: center;
    margin:0 0 0 10px;
    width: 140px;
    text-align: center;
}

.menu_liens,.menu_liens div {
    display: inline-block;
    height: 100%;
    white-space: nowrap;
}


.menu a {
    position: relative;
    color: currentcolor;
    cursor: pointer;
    display: inline-flex;
    height: 100% ;
    -webkit-box-align: center;
 
    justify-content:flex-start;
    padding-bottom:5px;
    font-size:1em;
    text-decoration: none;
    width:100%;
    margin-top:5px;
}

.menu_logo .nav{
  border-top:1px solid rgb(220, 220, 220);
}

.menu_logo nav a.trouverboutique {
  display: block;
    color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0em;
    margin: 30px 5% 0px;
    padding: 1em;
    transition: box-shadow 0.6s ease 0s, background-color 0.3s ease 0s;
}

.trouverboutique img {
  height:15px;
  float:left;
  margin:0px 15px;
}

.menu_logo nav a.trouverboutique:hover {
    background-color: rgb(220, 220, 220);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0.05em 0.15em;
    text-decoration: none;
}

.liens_animation:after {
    content: '';
    display: block;
    position: relative;
    top: -3px;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
  }
  .liens_animation:hover:after {
    width: 100%;
    background: #000;
  }

.menu_liens span {
    margin: 0px 1em;
} 



.footer {

    color: #9e9e9e;
    background-color: rgb(39, 39, 39);
    z-index: 0;
    width:100%;
    padding: 0;
    margin:0;
    display:table;
}

.footer-padding {
  max-width: 1440px;
  margin:auto;
}

.footer h1 {
  color:#fff;
  font-weight: 300;
  font-size: 1.4em;
}

.footer-bloc p {
  margin-top: 1em;
  font-size: 1em;
  line-height: 1.3em;
  margin-bottom: 1em;
}

.footer-bloc1{
    flex-direction: row;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 2em;
    gap : 2em
}

.footer-bloc2 {
  display: flex;
  gap : 2em;
  justify-content: space-between;
}

.footer-bloc1 .footer-bloc1-texte {
  height:145px;
  display:table;
}

.footer-bloc1 a {
  display:block;
  margin-right:7%;
  float:left;
}


.footer-bloc1 > div {
  flex: 1 1 0%;

}

.footer-bloc1 > div > div{
 
  margin:auto;
}




.footer-logo-separation {
  display: flex;
    flex-direction: row;
    margin-bottom: 2em;
    width: 100%;
}

.footer-padding {
  padding:20px;
}

.footer-logo-separation::before {
  content: "";
  background-color: rgb(158, 158, 158);
  height: 1px;
  flex: 1 1 0%;
  margin: 2em 1em 0px 0px;
}

.footer-logo-separation::after {
  content: "";
    background-color: rgb(158, 158, 158);
    height: 1px;
    flex: 1 1 0%;
    margin: 2em 0px 0px 1em;
}

.footer-logo {
  background-image: url(free.svg);
    height: 4em;
    width: 7em;
    background-position: center center;
    background-repeat: no-repeat;
}

.free-center a{
  color:#9e9e9e
}

.footer-bloc2 label {
  color:#FFF;
  font-size:0.9em;
  font-weight: bolder;
}

.footer-bloc2 a {
  display:block;
  text-decoration: none;
  color: #9e9e9e;
  font-size: 0.8em;
  line-height: 2;
}


.footer-bloc2 input{
  display:none;
}

.clear {
  clear:both;
}

/* Hamburger */

.hamburger {
    width: 3em;
    height: 3em;
    z-index: 5;
    overflow:hidden;
    
  }
  
  .hamburger div {
    top:1.1em;
    position: relative;
    width: 21px;
    height: 2px;
    border-radius: 0px;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .hamburger div:not(:nth-of-type(1)) {
    margin-top: 3px;
  }

  .nav {
    color :#555;
    position: fixed;
    z-index:11;
    width: 345px;
    height: 100%;
    background-color: #FFF;
    top: 56px; left: -100%; right: 0; bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    /* transform: scale(0); */
  }
 
  .nav-background {
    position :fixed;
    top:56px;
    z-index:10;
    bottom:0px;
    left:0px;
    right:0px;
    width:100%;
    background-color:#000;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
  }

 
  .nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
    width:100%;
  }
  .menu_logo nav {
   text-align: left;
  }
  .menu_logo nav a , .menu_logo nav label {
    position: relative;
    border-bottom:1px solid rgb(220, 220, 220);
    text-decoration: none;
    font-size: 1em;
    display: inline-block;
    margin:0 5%;
    font-weight:normal;
    color :#000;
    padding: 1em 1.2em 1em 0px;
    transition: color 0.2s ease-in-out ;
    letter-spacing: 1px;
    width: -webkit-fill-available;
  }
  /* nav a:before {
    content: '';
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: black;
    left: -0.5em;
    transition: all 0.2s ease-in-out;
  } */
  nav a:hover {
    color: black;
  }
  nav a:hover:before {
    height: 100%;
  }
  
  
  #toggle:checked + .hamburger .top-bun {
    transform: rotate(-45deg);
    margin-top: 4px;
  }
  #toggle:checked + .hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
  }
  #toggle:checked + .hamburger .meat {
    transform: rotate(45deg);
    margin-top: -2px;
  }
  
  #toggle:checked + .hamburger + .nav {
    left: 0;
    /* transform: scale(1); */
  }

 #toggle:checked  ~ .nav-background { 
   opacity:0.4;
   pointer-events: auto;
 }

 .menu_logo input {
    display: none;
  }



  @media (max-width: 760px) {
    .menu_liens {
      display:none;
    }
  
    .hamburger div  {
      width:21px;
    }
    
    .footer-bloc1 {
      flex-direction: column;
    
    }
  
    .footer-bloc1 .footer-bloc1-texte {
      height:auto;
    }

    .free-center {
      border-bottom:1px solid #9e9e9e;
      padding-bottom:40px;
    }

    .footer-bloc1 .footer-separation {
      display:none;
      
    }

    .suivez-nous {
      padding-top:20px;
    }

    .footer-bloc2 div {
      width: 100%;
      font-size: 1em;
      margin:0px 0px;
    }

    .footer-bloc2 label , .footer-bloc2 a {
      font-size: 1em;
      position: relative;
      text-align:left;
      color:#FFF;
    }

    .footer-bloc2 label {
      display:block;
      border-bottom:1px solid #9e9e9e;
      padding-bottom:8px;
      width: 100%;
      font-weight: bold ;
      margin:10px 0px;
    }

    .footer-bloc2 {
      flex-direction: column;
      gap:unset;
    }
    

    .footer-bloc2 label::after {
      content: url(arrow-bot.svg);
      font-weight: normal;
      position: absolute;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center; 
      font-size: 3.5em;
      width: 0.4em;
      height: 0.7em;
      top: -0.4em;
      right: 0px;
  }

  .toggle-offres-liens ,  .toggle-abonnes-liens ,  .toggle-infos-liens,  .toggle-societe-liens {
    height:0px;
    overflow: hidden;
    max-height:1.2em;
    transition:1s ease;
  }

  #toggle-offres:checked + .toggle-offres-liens , #toggle-abonnes:checked + .toggle-abonnes-liens , #toggle-infos:checked + .toggle-infos-liens , #toggle-societe:checked + .toggle-societe-liens {
    max-height:999px;
    height:auto;
  }

  }

 

.menu_logo nav div label {

  padding-left: 5%;
}

.menu_logo nav input + label + div {
  height:auto;
  overflow: hidden;
  max-height:0px;
  transition: all 0.5s ease-in-out;
}

.menu_logo nav label {
  font-weight: normal;
  transition:0.5s all ease;
}


.menu_logo nav input:checked + label + div  {
  max-height:999px;
  height:auto;

}

.menu_background_gris {
  background-color: rgb(245, 245, 245);
  border-bottom: 0px solid rgb(220, 220, 220);
    margin-left: -5%;
  padding-left: 15%;
}

.menu_logo nav input:checked + label {
  font-weight: bolder;

}

.menu_logo nav input:checked + label + .menu_background_gris {
  background-color: rgb(245, 245, 245);
   border-bottom: 1px solid rgb(220, 220, 220);
}
.menu_logo nav div label , .menu_logo nav a {
  border-bottom:0px solid white;
}


.plusminus {
  top: 8px;
  float:right;
  position: relative;
  width: 10px;
  height: 10px;
 /* Vertical line */
 /* horizontal line */
}
.plusminus:before, .plusminus:after {
  content: "";
  position: absolute;
  background-color: black;
  transition: transform 0.25s ease-out;
}
.plusminus:before {
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
}
.plusminus:after {
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  margin-top: -1px;
}
.menu_logo nav input:checked + label .plusminus {
  cursor: pointer;
}
.menu_logo nav input:checked + label .plusminus:before {
  transform: rotate(90deg);
}
.menu_logo nav input:checked + label .plusminus:after {
  transform: rotate(180deg);
}

.free-center.liens a {
  float:initial;
  margin: 0 0 5px;
}

.footer-bloc1 > div > div {
  margin: 0;
}
