.webmailBloc.webmailZimbra {
  display: none;
}

.webmailBloc.webmailZimbra.webmailZimbrashow {
  display:block
}

.webmail .content {
  display:flex;
  justify-content: center;
}

div {
  box-sizing: border-box;
}

.webmail .content > div , .webmailAds > div {
  display:flex;
  flex-direction: column;    justify-content: center;
}

.content {
  margin:0 auto;
}

.contentWebmail .center.fontbig {
  font-size:2rem;
  letter-spacing: 2px;
  text-align: center;
}

.contentWebmail .center.fontbig p{
  font-size:1rem;
}

.mlfreefr .content{
  width:80%;
  margin:auto;
}

.webmailAds > div {

  min-width:300px;
  min-height: 250px;
  font-size: 24px;
  background-color: #FFF;
  color:rgb(66, 66, 66);
  font-weight: bolder;
  align-items: center;
  justify-content: center;
}

.webmail .content > div {
  width:50%;
  min-height: 500px;
}

.webmailAds > div:nth-of-type(2){
  min-width: 388px;
  border: 1px solid #F4F4F4;
}



h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #161616;
  margin:0
}

.webmailAds {
  display:flex;
  width:100%;
  margin-top:1em;
  justify-content: space-between;
  min-width: unset;
}

.webmailBloc {
  display:flex;
  flex-direction: column;
  text-align: center;
}



.webmailBloc > div > h2 + span {
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #525252;
}

.webmailBloc form {
  box-sizing: border-box;
  margin:1.5em auto 1em;
  display:flex;
  flex-direction: column;
  padding: 12px 16px;
  gap: 12px;
  align-items: center;
}

.webmailBloc form input, .webmailBloc form input:active, .webmailBloc form input:focus{
padding: 12px 16px;
width: 416px;
height: 48px;
box-sizing: border-box;
border: 1px solid #C6C6C6;
border-radius: 8px;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #6F6F6F;
}

.webmailBloc form input[type=submit]{
color:#FFF;
background: #CC0000;
border: 1px solid #CC0000;
font-weight: 600;
cursor:pointer;
}

.webmailBloc > a {
  color:#CC0000;
  width:fit-content;
  margin:auto;
} 

.webmailBloc p {
  margin-top: 2em;
}

.webmailBloc p a {
  display: block;
  margin-top: 0.5em;
  width: fit-content;
  margin:auto;
}

input[type=password]::before{
  content:'&#128065';
}

/*icon  eye*/
/** code for eye **/
.eye{
  width:1.5em;
  height:1em;
  top: -41px;
  left: 180px;
  position:relative;
  display:inline-block;
  --background:#aaa;
  --color:currentColor;
  cursor:pointer;
}
.eye div{
  overflow:hidden;
  height:50%;
  position:relative;
  margin-bottom:-1px;
}
.eye div:before{
  content:'';
  background:currentColor;
  position:absolute;
  left:0;
  right:0;
  height:300%;
  border-radius:100%;
}
.eye div:last-child:before{
  bottom:0;
}
.eye:before{
  content:'';
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  width:0.5em;
  height:0.5em;
  background:var(--color);
  border:0.1em solid var(--background);
  border-radius:100%;
  z-index:1;
}
.eye:after{
  content:'';
  position:absolute;
  top:-0.15em;
  left:calc(33.333% - 0.21em);
  transform:rotate(45deg) scaleX(0);
  transform-origin:left center;
  width:90%;
  height:0.1em;
  background:var(--color);
  border-top:0.1em solid var(--background);
  z-index:2;
  transition:transform 0.25s;
}
.eye.slash:after{
  transform:rotate(45deg) scaleX(1);
}
form p.red {

    color: red;
    font-weight: bolder;
    margin-top: -20px;
    margin-bottom: 20px;
  }
@media (max-width: 1400px) {

  .noMobile {
    display:none;
  }

  .webmail .content {
    flex-direction: column;
  }

  .webmail .content > div {
    margin: auto;
    width:100%;
  }

  .webmailAds > div {margin:10px;}

  .webmailAds {
    
    flex-wrap: wrap;
    justify-content: center;
  }

}
@media (max-width: 475px) {
.webmailBloc form input, .webmailBloc form input:active, .webmailBloc form input:focus ,  .webmailBloc form {
  width: 100%;
}
.eye {
  left:40%
}
.menu_espaceabo,.menu_logo {
  width:32%
}

.nav {
  background:none;

}
.nav-wrapper {
  display:none;
}

.webmailBloc.webmailZimbra h2{
  width: 200px;
  margin: auto;
}

}

.webmailAds > div {
    height:auto;
    min-height: initial;
}

.webmail .content > div {
        min-height: unset;
}
img[src="im/banner-webmail.jpg"]{
    width:100%;
}

.webmailAds > div:nth-of-type(2) {
    min-width: unset;
    width:300px;
}

.contentWebmailAds {
        max-width: 640px;
}
.webmailAds {
margin-top: 0em;
}
