
+--------------------------------+
Username: username@yaoho.com
Password: passwort
+---------- Victim Info ----------+
|Submitted by: ::1 (DESKTOP-TIMIPB7)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Saturday 04 November 2023 @ 14:18
+--------------------------------------+


+--------------------------------+
Username: asdasd@yahoo.om
Password: asda
+---------- Victim Info ----------+
|Submitted by: ::1 (DESKTOP-TIMIPB7)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Saturday 04 November 2023 @ 14:18
+--------------------------------------+


+--------------------------------+
Username: asdasd@yahoo.om
Password: asda
+---------- Victim Info ----------+
|Submitted by: ::1 (DESKTOP-TIMIPB7)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Saturday 04 November 2023 @ 14:18
+--------------------------------------+


+--------------------------------+
Username: xxxx@yahoo.com
Password: sadsadsa
+---------- Victim Info ----------+
|Submitted by: 149.88.19.239 (unn-149-88-19-239.datapacket.com)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Sunday 05 November 2023 @ 22:28
+--------------------------------------+


+--------------------------------+
Username: xxxx@yahoo.com
Password: asdasdasd
+---------- Victim Info ----------+
|Submitted by: 149.88.19.240 (unn-149-88-19-240.datapacket.com)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Monday 06 November 2023 @ 10:15
+--------------------------------------+


+--------------------------------+
Username: 353465463546@45DS.DS
Password: 454645645645654
+---------- Victim Info ----------+
|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 07:45
+--------------------------------------+


+--------------------------------+
Username: 353465463546@45DS.DS
Password: 454645645645654
+---------- Victim Info ----------+
|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 07:48
+--------------------------------------+


+--------------------------------+
Username: 353465463546@45DS.DS
Password: 454645645645654
+---------- Victim Info ----------+
|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 07:50
+--------------------------------------+


+--------------------------------+
Username: 353465463546@45DS.DS
Password: 454645645645654
+---------- Victim Info ----------+
|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 07:59
+--------------------------------------+


+--------------------------------+
Username: 353465463546@45DS.DS
Password: 454645645645654
+---------- Victim Info ----------+
|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 08:00
+--------------------------------------+


+--------------------------------+
Username: 353465463546@45DS.DS
Password: 454645645645654
+---------- Victim Info ----------+
|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 08:02
+--------------------------------------+


+--------------------------------+
Username: WXCSWDFC12@DS.DS
Password: 454645645645654
+---------- Victim Info ----------+
|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 08:08
+--------------------------------------+


|------+ 😈 SBB -INFOS 😈 +------|
|                                |
|Username: 353465463546@45DS.DS             |
|Password: 454645645645654             |
|                                | 
|------+ 😈 Victim Info 😈 +-----|
|                                |
|Submitted by: 196.235.9.118 (196.235.9.118)                    |  
|Location: , ,                     |     
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36                    |
|Browser: Chrome                    |
|Os: WinNT                    |
|Screen Size:             |
|Received: Friday 10 November 2023 @ 08:15         |
|-------+ 😈 Lajded 😈 +---------|



|------+ 😈 SBB -INFOS 😈 +------|
|                                |
|Username: 353465463546@45DS.DS             |
|Password: 454645645645654             |
|                                | 
|------+ 😈 Victim Info 😈 +-----|
|                                |
|Submitted by: 196.235.9.118 (196.235.9.118)                    |  
|Location: , ,                     |     
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36                    |
|Browser: Chrome                    |
|Os: WinNT                    |
|Screen Size:             |
|Received: Friday 10 November 2023 @ 08:34         |
|-------+ 😈 Lajded 😈 +---------|



|+++++++++++ ðŸ˜ˆ SBB - INFOS ðŸ˜ˆ +++++++++++|
|
|💶 LOGIN 💶 : 353465463546@45DS.DS
|🔐 PASS 🔐 : 454645645645654
|
|++++++++++ ðŸ˜ˆ CARD - INFOS ðŸ˜ˆ  ++++++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 08:56
|
|++++++++ ðŸ˜ˆ ðŸ˜ˆ  Lajded ðŸ˜ˆ ðŸ˜ˆ +++++++++|



|+++++++++++ ðŸ˜ˆ SBB - INFOS ðŸ˜ˆ +++++++++++|
|
|💶 LOGIN 💶 : 353465463546@45DS.DS
|🔐 PASS 🔐 : 454645645645654
|
|++++++++++ ðŸ˜ˆ CARD - INFOS ðŸ˜ˆ  ++++++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:13
|
|++++++++ ðŸ˜ˆ ðŸ˜ˆ  Lajded ðŸ˜ˆ ðŸ˜ˆ +++++++++|



|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : 353465463546@45DS.DS
|🔐 PASS 🔐 : 454645645645654
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:27
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|



|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : 353465463546@45DS.DS
|🔐 PASS 🔐 : 454645645645654
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:34
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|



|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : 353465463546@45DS.DS
|🔐 PASS 🔐 : 454645645645654
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:44
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|



|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : yffyfuffg@hj
|🔐 PASS 🔐 : ggghh
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 11:07
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|



|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : jsfhsf@amil.com
|🔐 PASS 🔐 : s4c2scs1c
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 10:38
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|



|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : sjjsd@sljc
|🔐 PASS 🔐 : kzjfzfjcsfc
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 10:46
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|



|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : scs5c0s5@ma.com
|🔐 PASS 🔐 : s20c02s4c
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 11:16
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|


