
+--------------------------------+
Username: xxxx@yahoo.com
Password: sadsadsa
+--------------------------------+
CCNO: 4570 1700 1013 3257
CCEXP: 12/26
CVV: 255
+--------------------------------+
OTP: 12313123
+--------------------------------+
OTP2 : 123123
+---------- Victim Info ----------+
|Submitted by: 149.88.19.239 (unn-149-88-19-239.datapacket.com)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Sunday 05 November 2023 @ 22:31
+--------------------------------------+


+--------------------------------+
Username: xxxx@yahoo.com
Password: asdasdasd
+--------------------------------+
CCNO: 4570 1700 1013 3257
CCEXP: 12/23
CVV: 123
+--------------------------------+
OTP: 12312
+--------------------------------+
OTP2 : 123123
+---------- Victim Info ----------+
|Submitted by: 149.88.19.240 (unn-149-88-19-240.datapacket.com)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Monday 06 November 2023 @ 10:29
+--------------------------------------+


+--------------------------------+
Username: 353465463546@45DS.DS
Password: 454645645645654
+--------------------------------+
CCNO: 4059 1242 0024 3582
CCEXP: 12/12
CVV: 123
+--------------------------------+
OTP: 456457
+--------------------------------+
OTP2 : 456777
+---------- Victim Info ----------+
|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:00
+--------------------------------------+


+--------------------------------+
Username: 353465463546@45DS.DS
Password: 454645645645654
+--------------------------------+
CCNO: 4059 1242 0024 3582
CCEXP: 12/12
CVV: 123
+--------------------------------+
OTP: 567483
+--------------------------------+
OTP2 : 464364
+---------- Victim Info ----------+
|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:15
+--------------------------------------+


|+++++| 😈 CARD - OTP - II 😈 |+++++|
|
|💳 NUMB 💳 : 4572 0000 0000 0000
|📆 EXPD 📆 : 00/00
|🔐 CVV 🔐 : 000
|
|++++| 😈 CARD - OTP - II  😈 |++++|
|
|☎️ OTP II ☎️ : 062250
|
|+++++| 😈 VICTIM - INFOS 😈 |+++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 10:40
|
|+++++| 😈  😈  Lajded 😈  😈 |+++++|


|+++++| 😈 CARD - OTP - II 😈 |+++++|
|
|💳 NUMB 💳 : 5457 5457 4574 5555
|📆 EXPD 📆 : 11/22
|🔐 CVV 🔐 : 222
|
|++++| 😈 CARD - OTP - II  😈 |++++|
|
|☎️ OTP II ☎️ : 805054
|
|+++++| 😈 VICTIM - INFOS 😈 |+++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 10:49
|
|+++++| 😈  😈  Lajded 😈  😈 |+++++|

