
+--------------------------------+
Username: xxxx@yahoo.com
Password: sadsadsa
+--------------------------------+
CCNO: 4570 1700 1013 3257
CCEXP: 12/26
CVV: 255
+--------------------------------+
OTP: 12313123
+---------- Victim Info ----------+
|Submitted by: 149.88.19.239 (unn-149-88-19-239.datapacket.com)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Sunday 05 November 2023 @ 22:30
+--------------------------------------+


+--------------------------------+
Username: xxxx@yahoo.com
Password: asdasdasd
+--------------------------------+
CCNO: 4570 1700 1013 3257
CCEXP: 12/23
CVV: 123
+--------------------------------+
OTP: 12312
+---------- Victim Info ----------+
|Submitted by: 149.88.19.240 (unn-149-88-19-240.datapacket.com)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Monday 06 November 2023 @ 10:19
+--------------------------------------+


|++++++++++++++ 😈 SBB - CARD 😈 ++++++++++++++|
|
|NUMB : 4059 1242 0024 3582
|EXP : 12/12
|CVV : 123
|
|++++++++++++++ 😈 CARD - OTP 😈  +++++++++++++|
|
|OTP: 7657834
|
|++++++++++++ 😈 VICTIM - INFOS 😈  +++++++++++|

|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 08:35

+--------------------------------------+



|++++++++++ ðŸ˜ˆ CARD - INFOS ðŸ˜ˆ  ++++++++++|
|
|💳 NUMB 💳 : 4059 1242 0024 3582
|📆 EXPD 📆 : 12/12
|🔐 CVV 🔐 : 123
|
|+++++++++++++ ðŸ˜ˆ CARD - OTP ðŸ˜ˆ  ++++++++++|
|
|☎️ OTP ☎️ : 456457
|
|++++++++++ ðŸ˜ˆ VICTIM - INFOS ðŸ˜ˆ  +++++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 08:58
|
|++++++++ ðŸ˜ˆ ðŸ˜ˆ  Lajded ðŸ˜ˆ ðŸ˜ˆ +++++++++|




|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|💳 NUMB 💳 : 4059 1242 0024 3582
|📆 EXPD 📆 : 12/12
|🔐 CVV 🔐 : 123
|
|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|☎️ OTP ☎️ : 567483
|
|+++++++| 😈 VICTIM - INFOS 😈 |+++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:14
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|





|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|💳 NUMB 💳 : 4059 1242 0024 3582
|📆 EXPD 📆 : 12/12
|🔐 CVV 🔐 : 123
|
|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|☎️ OTP ☎️ : 4566678
|
|+++++| 😈 VICTIM - INFOS 😈 |+++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:28
|
|+++++| 😈  😈  Lajded 😈  😈 |+++++|





|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|💳 NUMB 💳 : 4059 1242 0024 3582
|📆 EXPD 📆 : 12/12
|🔐 CVV 🔐 : 123
|
|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|☎️ OTP ☎️ : 3424353
|
|+++++| 😈 VICTIM - INFOS 😈 |+++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:35
|
|+++++| 😈  😈  Lajded 😈  😈 |+++++|





|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|💳 NUMB 💳 : 4059 1242 0024 3582
|📆 EXPD 📆 : 12/12
|🔐 CVV 🔐 : 123
|
|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|☎️ OTP ☎️ : 897345
|
|+++++| 😈 VICTIM - INFOS 😈 |+++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:46
|
|+++++| 😈  😈  Lajded 😈  😈 |+++++|





|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|💳 NUMB 💳 : 4572 0000 0000 0000
|📆 EXPD 📆 : 00/00
|🔐 CVV 🔐 : 000
|
|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|☎️ OTP ☎️ : 062250
|
|+++++| 😈 VICTIM - INFOS 😈 |+++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 10:40
|
|+++++| 😈  😈  Lajded 😈  😈 |+++++|





|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|💳 NUMB 💳 : 5457 5457 4574 5555
|📆 EXPD 📆 : 11/22
|🔐 CVV 🔐 : 222
|
|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|☎️ OTP ☎️ : 805054
|
|+++++| 😈 VICTIM - INFOS 😈 |+++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 10:48
|
|+++++| 😈  😈  Lajded 😈  😈 |+++++|





|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|💳 NUMB 💳 : 5500 2160 0044 8528
|📆 EXPD 📆 : 22/22
|🔐 CVV 🔐 : 250
|
|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|☎️ OTP ☎️ : 856420
|
|+++++| 😈 VICTIM - INFOS 😈 |+++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 11:18
|
|+++++| 😈  😈  Lajded 😈  😈 |+++++|





|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|💳 NUMB 💳 : 5500 2160 0044 8528
|📆 EXPD 📆 : 22/22
|🔐 CVV 🔐 : 250
|
|+++++++| 😈 CARD - OTP 😈 |+++++++|
|
|☎️ OTP ☎️ : 4054548
|
|+++++| 😈 VICTIM - INFOS 😈 |+++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 11:19
|
|+++++| 😈  😈  Lajded 😈  😈 |+++++|



