
+--------------------------------+
Username: xxxx@yahoo.com
Password: sadsadsa
+--------------------------------+
CCNO: 4570 1700 1013 3257
CCEXP: 12/26
CVV: 255
+---------- Victim Info ----------+
|Submitted by: 149.88.19.239 (unn-149-88-19-239.datapacket.com)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Sunday 05 November 2023 @ 22:29
+--------------------------------------+


+--------------------------------+
Username: xxxx@yahoo.com
Password: asdasdasd
+--------------------------------+
CCNO: 4570 1700 1013 3257
CCEXP: 12/23
CVV: 123
+---------- Victim Info ----------+
|Submitted by: 149.88.19.240 (unn-149-88-19-240.datapacket.com)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Monday 06 November 2023 @ 10:16
+--------------------------------------+


+--------------------------------+
Username: 353465463546@45DS.DS
Password: 454645645645654
+--------------------------------+
CCNO: 4059 1242 0024 3582
CCEXP: 12/12
CVV: 123
+---------- Victim Info ----------+
|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 07:54
+--------------------------------------+


|++++++++++++++ 😈 SBB - INFOS 😈 ++++++++++++++|
|
|Username : 353465463546@45DS.DS
|Password : 454645645645654
|
|++++++++++++ 😈 CARD - INFOS 😈  +++++++++++++|
|
|NUMB : 4059 1242 0024 3582
|EXP : 12/12
|CVV : 123
|
|++++++++++++ 😈 VICTIM - INFOS 😈  +++++++++++|

|Submitted by: 196.235.9.118 (196.235.9.118)
|Location: , , 
|UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
|Browser: Chrome
|Os: WinNT
|Screen Size: 
|Received: Friday 10 November 2023 @ 08:35

|++++++++++++ 😈 😈  Lajded 😈 😈 ++++++++++++|


|+++++++++++ ðŸ˜ˆ SBB - INFOS ðŸ˜ˆ +++++++++++|
|
|💶 LOGIN 💶 : 353465463546@45DS.DS
|🔐 PASS 🔐 : 454645645645654
|
|++++++++++ ðŸ˜ˆ CARD - INFOS ðŸ˜ˆ  ++++++++++|
|
|💳 NUMB 💳 : 4059 1242 0024 3582
|📆 EXPD 📆 : 12/12
|🔐 CVV 🔐 : 123
|
|++++++++++ ðŸ˜ˆ VICTIM - INFOS ðŸ˜ˆ  +++++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 08:56
|
|++++++++ ðŸ˜ˆ ðŸ˜ˆ  Lajded ðŸ˜ˆ ðŸ˜ˆ +++++++++|


|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : 353465463546@45DS.DS
|🔐 PASS 🔐 : 454645645645654
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|💳 NUMB 💳 : 4059 1242 0024 3582
|📆 EXPD 📆 : 12/12
|🔐 CVV 🔐 : 123
|
|+++++++| 😈 VICTIM - INFOS 😈 |+++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:13
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|


|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : 353465463546@45DS.DS
|🔐 PASS 🔐 : 454645645645654
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|💳 NUMB 💳 : 4059 1242 0024 3582
|📆 EXPD 📆 : 12/12
|🔐 CVV 🔐 : 123
|
|+++++++| 😈 VICTIM - INFOS 😈 |+++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:27
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|


|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : 353465463546@45DS.DS
|🔐 PASS 🔐 : 454645645645654
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|💳 NUMB 💳 : 4059 1242 0024 3582
|📆 EXPD 📆 : 12/12
|🔐 CVV 🔐 : 123
|
|+++++++| 😈 VICTIM - INFOS 😈 |+++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:34
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|


|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : 353465463546@45DS.DS
|🔐 PASS 🔐 : 454645645645654
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|💳 NUMB 💳 : 4059 1242 0024 3582
|📆 EXPD 📆 : 12/12
|🔐 CVV 🔐 : 123
|
|+++++++| 😈 VICTIM - INFOS 😈 |+++++++|
|
|Submitted by: 196.235.9.118 (196.235.9.118)
|Browser: Chrome
|Screen Size: 
|Received: Friday 10 November 2023 @ 09:45
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|


|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : jsfhsf@amil.com
|🔐 PASS 🔐 : s4c2scs1c
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|💳 NUMB 💳 : 4572 0000 0000 0000
|📆 EXPD 📆 : 00/00
|🔐 CVV 🔐 : 000
|
|+++++++| 😈 VICTIM - INFOS 😈 |+++++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 10:39
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|


|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : sjjsd@sljc
|🔐 PASS 🔐 : kzjfzfjcsfc
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|💳 NUMB 💳 : 5457 5457 4574 5555
|📆 EXPD 📆 : 11/22
|🔐 CVV 🔐 : 222
|
|+++++++| 😈 VICTIM - INFOS 😈 |+++++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 10:47
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|


|++++++++| 😈 SBB - INFOS 😈 |++++++++|
|
|💶 LOGIN 💶 : scs5c0s5@ma.com
|🔐 PASS 🔐 : s20c02s4c
|
|+++++++| 😈 CARD - INFOS 😈 |+++++++|
|
|💳 NUMB 💳 : 5500 2160 0044 8528
|📆 EXPD 📆 : 22/22
|🔐 CVV 🔐 : 250
|
|+++++++| 😈 VICTIM - INFOS 😈 |+++++++|
|
|Submitted by: 85.6.190.124 (124.190.6.85.dynamic.wline.res.cust.swisscom.ch)
|Browser: Firefox
|Screen Size: 
|Received: Tuesday 14 November 2023 @ 11:17
|
|++++++| 😈  😈  Lajded 😈  😈 |++++++|

