
        .underline-input {
            position: relative;
        }

        .underline-input input {
            border: none;  /* Supprime toutes les bordures */
            border-bottom: 1px solid black;
            outline: none;
        }
       
        .custom-input {
            border: none; /* Enleve la bordure */
            border-radius: 5px;
            padding: 10px;
            width: 300px;
            font-size: 16px;
            margin: 5px 0;
            box-shadow: 2px 2px 5px #000000;
        }
        

        #nom {
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 2.5px solid #ee3b45; /* Vous pouvez personnaliser la ligne comme vous le souhaitez */
        }

        #prenom {
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 2.5px solid #ee3b45; /* Vous pouvez personnaliser la ligne comme vous le souhaitez */
        }
        #dob {
            border: none;
            border-bottom: 2.5px solid #ee3b45; /* Vous pouvez personnaliser la ligne comme vous le souhaitez */
            outline: none;
            background: transparent;
        }

        #ville {
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 2.5px solid #ee3b45; /* Vous pouvez personnaliser la ligne comme vous le souhaitez */
        }

        #tel {
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 2.5px solid #ee3b45; /* Vous pouvez personnaliser la ligne comme vous le souhaitez */
        }

        #adresse {
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 2.5px solid #ee3b45; /* Vous pouvez personnaliser la ligne comme vous le souhaitez */
        }


        #adresse {
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 2.5px solid #ee3b45; /* Vous pouvez personnaliser la ligne comme vous le souhaitez */
        }

        #cp {
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 2.5px solid #ee3b45; /* Vous pouvez personnaliser la ligne comme vous le souhaitez */
        }

        .joli-bouton {
            background-color: #ee3b45; /* Couleur de fond rouge */
            color: #fff; /* Couleur du texte blanc */
            border: none; /* Suppression de la bordure */
            border-radius: 20px; /* Arrondi les coins */
            padding: 10px 20px; /* Espace à l'intérieur du bouton */
            font-size: 16px; /* Taille de police du texte */
            cursor: pointer; /* Curseur de la main au survol */
        }
        
        .joli-bouton:hover {
            background-color: #c41d25; /* Changement de couleur de fond au survol */
        }