:root {

/* Colors: */
---7ac775: #7AC775;
---df4d4d: #DF4D4D;
---f1b938: #F1B938;
---ffffff: #FFFFFF;
---000000: #000000;
---266fa9: #266FA9;
---e9e9e9: #E9E9E9;
---e9f0f6: #E9F0F6;
---b7b7b7: #B7B7B7;

/* Font/text values */
--unnamed-font-family-raleway: Raleway;
--unnamed-font-style-normal: normal;
--unnamed-font-weight-600: 600px;
--unnamed-font-weight-normal: normal;
--unnamed-font-weight-bold: bold;
--unnamed-font-size-16: 16px;
--unnamed-font-size-20: 20px;
--unnamed-font-size-24: 24px;
--unnamed-font-size-30: 30px;
--unnamed-font-size-48: 48px;
--unnamed-character-spacing-0: 0px;
--unnamed-line-spacing-19: 19px;
--unnamed-line-spacing-24: 24px;
--unnamed-line-spacing-29: 29px;
--unnamed-line-spacing-35: 35px;
--unnamed-line-spacing-56: 56px;
}

@font-face {
	font-family:Raleway;
	src: 
		url("/user/medias/css/font/Raleway-VariableFont_wght.ttf") format("truetype");
		url("/user/medias/css/font/Raleway-Italic-VariableFont_wght.ttf") format("truetype"),
}

@font-face {
        font-family:Lato;
        src:
                url("/user/medias/css/font/Lato-Regular.ttf") format("truetype");
}

body{
	background-color:#FFFFFF;
	font-family:var(--unnamed-font-family-raleway);
}

body:not(.mini-navbar){
	background-color:#FFFFFF;
}

#wrapper{ 
	overflow:hidden;
}

#theform > h3, #contact_title, .contenu_specifique_application-mdpOublieLienExpire>h2, h3.inwebo-delai-depasse-title{
	margin:0 0 30px 0;
	text-align:center;
	color: var(---266fa9);
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-35) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	opacity: 1;
	white-space:nowrap;
}

#header{
        text-align:center;
	background-color:#FFFFFF;
	height:auto;
	border-bottom:initial;
	padding:30px 0 20px 0;
	max-width:453px;
	margin:auto;
}

#header-logo{
	width:97px;
	display:initial;
	float:initial;
}

#header-title{
	font:var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-24)/var(--unnamed-line-spacing-29) var(--unnamed-font-family-raleway);
	letter-spacing:var(--unnamed-character-spacing-0);
	color:var(---266fa9);
	opacity:1;
}

#header-description{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);	
	opacity:1;
}

#contenu_specifique_application{
	margin:auto;
	max-width:521px;
	border:1px solid var(---e9e9e9);
	padding:30px 50px;
	border-radius:4px;
	opacity:1;
}

#contenu_specifique_application > h3{
	text-align:center;
}

#contenu_specifique_application > .inner{
	text-align:center;
}

#mdp_oublie_description, #theform > h3.loginInPwd_msg{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
	text-align: center;
	margin:0 0 40px 0;
}

#theform > h3.loginInPwd_msg{
	white-space:inherit;
}

#theform{
	margin:0;
}

#AUTHENTICATION\.LOGINContainer>input, #AUTHENTICATION\.PASSWORDContainer>input, input[name="email"]{
	border-radius:4px 22px 22px 4px;
	border: 1px solid var(---e9e9e9);	
	height:45px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
	margin: 0;
	padding: 16px 10px 10px 16px;
}

#AUTHENTICATION\.LOGINContainer>input::placeholder, #AUTHENTICATION\.PASSWORDContainer>input::placeholder, input[name="email"]::placeholder{
	color: var(---b7b7b7);
}

#wrongIds{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---df4d4d);
	text-align: center;
	margin:-24px 0 5px 0;
}

#theform_buttons{
	display:flex;
	margin-top:30px;
	flex-direction:row-reverse;
	justify-content:flex-end;
	/*flex-wrap: wrap-reverse;*/
	flex-wrap: nowrap;
}

#validateButton{
	margin:0 0 0 50px  !important;
	width:140px;
	height:45px;
	background: var(---266fa9) 0% 0% no-repeat padding-box;
	border-radius: 4px 26px 26px 4px;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---ffffff);
	text-shadow:none;
}

#validateButton.nouveauMdpOTPSucces-validateButton{
	margin:auto !important;
	width:auto;
}

input[name="cancelButton"]{
	margin:0 0 0 44px  !important;
       	width:140px;
        height:45px;
	background: var(---ffffff) 0% 0% no-repeat padding-box;
	border: 1px solid var(---e9e9e9);
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) Lato;
	letter-spacing: var(--unnamed-character-spacing-0);
	color: #404040;
	border-radius: 4px;
}

#theform>h3.paragraphe_simple_WAIT{
	text-align:left;
}

#theform>#inwebo-title{
	text-align:center;
	margin: 0 0 63px 0;
}

#inwebo-description-container{
	display:flex;
}

#inwebo-description2{
	margin: 0;
	padding: 0 8px 0 36px;
}

#inwebo-description2-titre{
	font: normal normal 600 16px/19px Raleway;
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
	margin: 10px 0 0 0;
}

#inwebo-description2-texte, .app-description.app-description-inwebo-delai-depasse>p{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/23px var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
	margin: 10px 0 0 0;
}

#inwebo-description2-texte>b{
	font: normal normal 600 16px/23px Raleway;
}

#smartphone{
	margin:0 0 0 8px;
}

#theform>h3.otpinwebo-title{
        margin: 0 0 63px 0;
}

#otpinwebo-container{
	display:flex;
	align-items:start;
}

#otpinwebo-content{
	margin: 13px 0 0 36px;
}

#otpinwebo-texte{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/22px var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
}

#AUTHENTICATION\.PASSWORDContainer.passwordContainerOtpinwebo{
	width: 237px;
	height: 45px;
	background: var(---ffffff) 0% 0% no-repeat padding-box;
	border: 1px solid var(---e9e9e9);
	border-radius: 4px 22px 22px 4px;
	margin:20px 0 0 0;
}

#theform_buttons.theform_buttonsOtpinwebo{
	margin: 20px 0 0 0;
}

#theform_buttons.theform_buttonsOtpinwebo>input[name='validateButton']{
	margin:0 !important;
}

input[name='cancelButton'].cancelButtonOtpinwebo{
	float: none;
	margin: 32px 0 0 0 !important;
	width: 96px;
	height: 45px;
}

#profil_description{
	text-align:center;
}

#theform_buttons.theform_buttonsChoixprofil>input[name='cancelButton']{
	margin:auto !important;
}

#theform>h3:nth-of-type(2), #theform>h3.h3OTPEmail, #theform>h3.nouveauMdpOTPSucces-title{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---266fa9);
	text-align: center;
	margin:0 0 40px 0;
	white-space:break-spaces;
}

#contact_title2{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---266fa9);
	text-align: center;
	margin:0 0 44px 0;
}

#novert{
	text-align:center;
	background: var(---e9f0f6) 0% 0% no-repeat padding-box;
	margin: 0 0 42px 0;
}

#novert_description{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
}

#novert_tel{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-24)/var(--unnamed-line-spacing-29) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---266fa9);
}

#contact_horaire{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
	margin:0;
}

#img_groupe984{
	margin:auto;
	display:block;
}

#mdpOublieEmailEnvoyeTexte, #theform>h3.pseudoOublie-texte{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/22px var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
	text-align: center;
	margin:23px auto 0 auto;
}

#mdpOublieEmailEnvoyeTexte2{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/22px var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---b7b7b7);
	text-align: center;
}

#validateButton.validateButtonPseudoOublie{
	margin:auto !important;
}

#home_button{
	margin: 50px auto auto auto;
	border-radius: 3% 10% 10% 3% / 3% 50% 50% 3%;
	background: #707070;
	width:50%;
	text-align:center;
	display:table;
	height:50px;
}

#home_button>a{
        display:table-cell;
        vertical-align:middle;
        border:initial;
	color:white;
	font-size:1em;
}

#noAccessApp{
	text-align:center;
}

#footer{
	display:initial;
	background-color:initial;
	text-align:center;
	font-size:0.7em;
	position:initial;
}

#footerContainer{
	margin:20px 0 0 0;
}

#footer span{
	margin:0 4px;
	display:inline-block;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 14px/16px var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---b7b7b7);	
}

#footer span a, #footer span a:visited{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 14px/16px var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---b7b7b7);
}

#footer span a:hover{
	border-bottom:var(---b7b7b7);
	border-bottom-style:solid;
	border-bottom-width: thin;
	color:var(---b7b7b7);
}

#header-wrapper{
        border-bottom: var(---266fa9) solid 5px;
        max-width: 100%;
	padding:30px 0 30px 0;
}

#header.headerNouveauMdp{
        max-width: 1366px;
	display: flex;
        justify-content: center;
	padding:0;
}

#header-logo.headerNouveauMdp-logo{
	width:76px;
}

#header-title.headerNouveauMdp-title{
	width: 904px;
	text-align: left;
}

#headerNouveauMdp-title1{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-30)/var(--unnamed-line-spacing-35) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---266fa9);
}

#headerNouveauMdp-title2{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
}

#connexionNouveauMdp{
	width: 386px;
	text-align: left;
	flex-shrink:3;
}

#connexionNouveauMdpButton{
	width: 108px;
	height: 45px;
	display: table;
	border-radius: 4px;
	text-align: center;
	background: var(---ffffff) 0% 0% no-repeat padding-box;
	border: 1px solid var(---e9e9e9);
}

#connexionNouveauMdpButton>a{
	display: table-cell;
	vertical-align:middle;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) Lato;
	letter-spacing: var(--unnamed-character-spacing-0);
	text-align: center;
	color: #404040;
}

#containerNouveauMdpLeft{
	max-width:379px;
	width:100%;
}

#containerNouveauMdpLeft>div{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-24)/var(--unnamed-line-spacing-29) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---266fa9);
	text-align: center;
	margin: 37px 25% 0 0;
}

#contenu_specifique_application.contenu_specifique_applicationNouveauMdp{
	max-width:421px;
	width:100%;
	margin: 0;
	padding: 0;
	border: initial;
}

#champsNouveauMdpContainer{
	display: flex;
	justify-content: space-between;
}

#theform>h3.theformNouveauMdpTitre{
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/22px var(--unnamed-font-family-raleway);
        letter-spacing: var(--unnamed-character-spacing-0);
        color: var(---000000);
        text-align: left;
	margin: 0 0 36px 0;
}

#champsNouveauMdpContainer input{
	width:205px;
	height:45px;
	margin:initial;
	padding:initial;
	background: var(---ffffff) 0% 0% no-repeat padding-box;
	border: 1px solid var(---e9e9e9);
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border-radius: 4px 22px 22px 4px;
	padding: 16px 10px 10px 16px
}

#theform_buttons.theform_buttonsNouveauMdp{
	justify-content:center;
	margin:105px 0 0 0;
}

#theform_buttons.theform_buttonsNouveauMdp input{
 	margin:0 ! important;
}

#theform>h3.nouveauMdp-erreurConfirmation{
	margin: 0;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/22px var(--unnamed-font-family-raleway);
	text-align: left;
	color: var(---df4d4d);
	white-space:initial;
}

#containerNouveauMdpRight{
	max-width:400px;
	width:100%
}

#sousContainerNouveauMdpRight{
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
	margin: 0 0 0 32%;
}

#sousContainerNouveauMdpRight1{
	margin:0 0 10px 0;
}

#sousContainerNouveauMdpRight7{
	margin:20px 0 0px 0;
}

#sousContainerNouveauMdpRight>ul{
        margin:0;
	padding:0;
	list-style:inside;
}

#sousContainerNouveauMdpRight>ul li{
        font-size:initial;
	margin:0 0 9px 0;
}

#footer.footerNouveauMdp{
	width: 100%;
	display: inline-block;
}

#footerContainer.footerContainerNouveauMdp{
	margin: auto;
	padding: 172px 0 10px 10px;
	text-align:left;
	max-width:1366px;
	width:100%;
}

#contenu_specifique_application.contenu_specifique_applicationNouveauMdpConf{
	padding:0;
	border:initial;
	max-width:514px;
	margin:151px auto 0 auto;
}

#img_groupe993{
	display:block;
	margin: 0 auto 30px auto;
}

#nouveauMdpConfTexte{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
	margin: 10px 0 0 0;
}

#theform_buttons.theform_buttons-appAccessRefuse, #theform_buttons.theform_buttons-appMaintenance{
	justify-content:center;
}

#theform_buttons.theform_buttons-appAccessRefuse>div.noAccount, #theform_buttons.theform_buttons-appMaintenance>div.noAccount{
	margin:initial;
}

#validateButton.loginInPwd_validate{
	white-space:initial;
	margin:auto !important;
}

#wrapper div.authListItem.schema_button{
	height:auto;
}

.container{
	max-width:100%
}

.pseudoOublie, .mdp_oubli, .noAccessMail{
	margin:10px 5px 23px 5px;
	text-align:initial;
}

.pseudoOublie>a, .pseudoOublie>a:hover, .mdp_oubli>a, .mdp_oubli>a:hover, .noAccount>a, .noAccessMail>a, .noAccessMail>a:hover{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 14px/16px var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---266fa9);
	border:none;
}

.noAccount{
	margin:0 0 0 25px;
	width:180px;
	text-align:center;
	display:table;
	height:45px;
	background: var(---e9f0f6) 0% 0% no-repeat padding-box;
	border-radius: 4px;
}

.paragraphe_simple_WAIT{
	padding:0;
	background-image:initial;
}

.mdp_oubli.return_auth{
	text-align:center;
}

.profil_button, #wrapper div.schema_button{
	height:50px;
	width:100%;
	text-align:initial;
	border-radius:1% 5% 5% 1% / 1% 50% 50% 1%;
	background: #E9E9E9;
    	border: initial;
    	color: #7B7B7B;
    	padding: 10px;
	font-weight:bold;
	font-size: 1.1em;
	font-family: Verdana,Arial,sans-serif;	
}

.cancelPseudoOublie{
	width:140px;
	height:45px;
        display:table;
	background: var(---ffffff) 0% 0% no-repeat padding-box;
	border: 1px solid var(---e9e9e9);
	border-radius: 4px;
	text-align:center;
	margin:0 0 0 44px;
}

.cancelPseudoOublie>a, .cancelPseudoOublie>a:hover, .cancelPseudoOublie>a:visited{
	display:table-cell;
        vertical-align:middle;
        border:initial;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) Lato;
	letter-spacing: var(--unnamed-character-spacing-0);
	color: #404040;
}

.cancelMdpOublieEmailEnvoye, .return_auth{
	width: 140px;
	height: 45px;
	background: var(---266fa9) 0% 0% no-repeat padding-box;
	border-radius: 4px 26px 26px 4px;
	display: table;
	margin: auto;
}

div.return_auth{
	width:220px;
	margin:64px auto auto auto;
}

.cancelMdpOublieEmailEnvoye>a, .cancelMdpOublieEmailEnvoye>a:hover, .return_auth>a, .return_auth>a:hover{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---ffffff);
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	border:initial;
}

.noAccount>a, .noAccount>a:hover, noAccount>a:visited{
	display:table-cell;
        vertical-align:middle;
	border:initial;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---266fa9);
}

.noAccount-urlInterdit{
	margin:auto;
}

/*.noAccessMail{
	text-align:initial;
	font-weight:bold;
}*/

/*.noAccessMail>a{
	border:initial;
}*/

.paragraphe_simple_SUCCESS{
	background:initial;
	padding:0;
	margin:0;
}

.btnMonCompte{
	margin:0;
}

.mdp_oubli.mdp_oubliInwebo{
	margin: 72px 0 0 0px;
	background: var(---ffffff) 0% 0% no-repeat padding-box;
	border: 1px solid var(---e9e9e9);
	border-radius: 4px;
	width: 240px;
	height: 45px;
	text-align: center;
	display: table;
}

.mdp_oubli.mdp_oubliInwebo>a, .mdp_oubli.mdp_oubliInwebo>a:hover, .mdp_oubli.mdp_oubliInwebo>a:visited{
	display: table-cell;
	vertical-align: middle;
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) Lato;
	letter-spacing: var(--unnamed-character-spacing-0);
	color: #404040;
}

.container.containerNouveauMdp{
        display:flex;
        justify-content:center;
	padding: 175px 0 0 0;
	max-width:1200px;
}

.container.containerNouveauMdpConf{
        max-width: 514px;
        padding: initial;
        margin: 151px auto 0 auto;
}

.contenu_specifique_applicationNouveauMdp>#theform{
	margin:27px 0 0 0;
}

.valid, .valid:before{
	color: var(---7ac775);
	content: "✓";
	list-style: none;
}

.msgValid.msgValidNouveauMdpConf{
	padding:0;
}

.app-description.app-descriptionNouveauMdpConf{
	padding: 0;
	margin: auto;
	text-align: center;
	background-image:none;
}

.nom_application.nom_applicationNouveauMdpConf{
	margin:initial;
}

.nom_application.nom_applicationNouveauMdpConf>span{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-24)/var(--unnamed-line-spacing-29) var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---266fa9);
}

.app-description.app-description-appAccesRefuse, .app-description.app-description-mdpOublieLienExpire,.app-description.app-description-inweboRefuse,.app-description.app-description-appMaintenance{
	background-image: none;
	padding: 0;
}

.app-description.app-description-appAccesRefuse>p, .app-description.app-description-mdpOublieLienExpire>p, .app-description.app-description-inweboRefuse>p, .app-description.app-description-appMaintenance>p, #noAccessApp>p{
	font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/23px var(--unnamed-font-family-raleway);
	letter-spacing: var(--unnamed-character-spacing-0);
	color: var(---000000);
}

.app-description.app-description-appMaintenance>p{
	white-space:pre-line;
}

.contenu_specifique_application-mdpOublieLienExpire>h2{
	border:none;
	white-space:initial;
}

.app-description.app-description-mdpOublieLienExpire>.descriptif_application.descriptif_application-mdpOublieLienExpire{
	color: var(---df4d4d);
	text-align:center;
}

.descriptif_application2-mdpOublieLienExpire{
	text-align:center;
}

.app-description.app-description-appAccesRefuse>.descriptif_application.descriptif_application-appAccessRefuse, #noAccessApp>p{
	color: var(---df4d4d);
	text-align:center;
}

.app-description.app-description-inwebo-delai-depasse{
	background-image:initial;
	padding:0;
	text-align:center;
}

.app-description.app-description-nonActif{
        text-align:center;
}

.noAccount.noAccountErrorAdvanced{
	margin:auto;
}

.msgErr .app-description.app-descriptionErrorAdvanced{
	padding:0;
}

.schema_button span.nom_application{
	font-weight: bold;
  	font-size: 0.8em;
  	font-family: Verdana,Arial,sans-serif;
	padding: 8px 0 0 0;
}

/*css de loeil sur champ password*/
.field-icon {
  	float: right;
  	margin-right: 18px;
  	margin-top: -25px;
  	position: relative;
	background: transparent url('/user/medias/images/flash_red_eye.svg') 0% 0% no-repeat padding-box;
	width:13px;
	height:8px;
}

/*css de la croix pour effacer le champ login*/
.clearable{
  background: #fff url('/user/medias/images/Times_circle.svg') no-repeat right -100px center;
  border: 1px solid #999;
  padding: 3px 18px 3px 4px; /* Use the same right padding (18) in jQ! */
  border-radius: 3px;
}
.clearable.x  { background-position: right 11px center; } /* (jQ) Show icon */
.clearable.onX{ cursor: default; } /* (jQ) hover cursor style */
.clearable::-ms-clear {display: none; width:0; height:0;} /* Remove IE default X */

@media(max-width:471px){
	#contenu_specifique_application{
		padding: 50px 0;
		border:none;
	}
}

@media(max-width:720px){
	.paragraphe_simple_WAIT{
		margin: 0;
	}
}

#myBlock{
    padding: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgba(248, 215, 218, 0.9);
    word-break: break-word;
    overflow: hidden;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin-bottom: 15px;
}
