@charset "utf-8";

@import "../plugins/jQuery/ui-ilex-theme/jquery-ui.custom.min.css";
/* CSS Document */

/*  ----------------------------------------------------------*/
/*  Feuille de styles applications Sign&go					  */
/*  ----------------------------------------------------------*/
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

html {
	font-size: 100%;
	overflow-x: hidden;
}

body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
	color: #777d8b;
	border: 0px solid green;
	background: #f0f0f0;
	width: 100%;
}

#wrapper {
	min-height: 100%;
	position: relative;
}

.wrapper_popup, .wrapper_popup_larger {
	width: 450px;
	border: 0px solid red;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: #FFF;
	/* ombre */
	-moz-box-shadow: 2px 5px 6px 0px #ccc;
	-webkit-box-shadow: 2px 5px 6px 0px #ccc;
	box-shadow: 2px 5px 6px 0px #ccc;
	/* arrondis */
	-ms-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}

.wrapper_popup {
	height: 220px;
	margin: -110px 0 0 -225px;
}

.wrapper_popup_larger {
	height: 280px;
	margin: -140px 0 0 -225px;
}

.header, #header {
	background-color: #ef6c00;
	border-bottom: 1px solid #e1e1e1;
	margin: 0;
	padding: 0;
}

.wrapper_popup .header {
	/* arrondis */
	-ms-border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	-o-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
}

.header .container_popupForm, .header .container_full_width, #header .container_popupForm,
	#header .container_full_width {
	height: 55px;
	padding: 0 15px 0 15px;
}

.header .container, #header .container {
	height: 55px;
	padding: 0px 15px;
	width: auto;
}

.footer, #footer {
	width: 100%;
	height: 40px;
	/* Doit être inférieur ou égale à la hauteur du padding-bottom de #content */
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #ef6c00;
	display: none;
}

.footer .container, .footer .container_popupForm, .footer .container_full_width,
	#footer .container, #footer .container_popupForm, #footer .container_full_width
	{
	padding: 10px 15px;
	color: #fff;
	border: 0px solid red;
	text-align: center;
	font-size: 0.9em;
}
.containerfontsize {
font-size: 0.9em;
}
.container {
	display: block;
	max-width: 970px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.container_popupForm {
	display: block;
	max-width: 970px;
	margin-left: auto;
	margin-right: auto;
}

.container_full_width {
	max-width: 100%;
	width: 100%;
}

.header .logo, #header .logo {
	background-image: url("../../images/logo.png");
	background-repeat: no-repeat;
	width: 134px;
	height: 37px;
	position: absolute;
	margin: 12px 0 0 0;
	padding: 0;
	border: 0px solid green;
}
.spaceleft{
	margin-left:10px;
}
.clear {
	clear: right;
	margin: 0;
	padding: 0;
	border: 0px solid red;
}

.top-buffer { margin-top:20px; }

.page_chargement_en_cours_icone {
	background-image: url(../../images/loader.gif);
	background-repeat: no-repeat;
	height: 70px;
}

#product_version_nbr {
	margin-left: 130px;
	margin-top: 9px;
	font-size: 12px;
}

.hidden {
	display: none !important;
}

/* ----------- boutons Logout | Close (coin haut droit)------------*/
div.liens_haut_coin_droit {
	position: relative;
	top: 8px;
	right: 5px;
	border: 0px green solid;
	overflow: hidden;
	height: 16px;
	float: right;
}

#ul_liens_haut_coin_droit {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

#ul_liens_haut_coin_droit li {
	display: inline;
	margin: 0px 0px 0px 1px;
	float: left;
	padding: 0px;
	border: 0px solid blue;
}

#ul_liens_haut_coin_droit li a {
	text-decoration: none;
	color: #999999;
	font-weight: bold;
	font-size: 10px;
	padding: 3px 5px 5px 5px;
	border: 0px solid red;
	margin: 0px;
}

#ul_liens_haut_coin_droit li a:hover {
	color: #bbbbbb;
}

.pipe_liens_haut_coin_droit {
	color: #777777;
}
/**************************************************************************/

/****** Popup (SSO Manager) ******/
#customPopup {
	position: fixed;
	display: none;
	left: 50%;
	top: 50%;
	z-index: 2000;
	padding: 20px;
	width: 30%;
	background-color: #EEEEEE;
	font-size: 12px;
	line-height: 16px;
	color: #202020;
	border: 3px outset #555555;
}
/***********************************/
/* ----------- NAVIGATION QUI UTILISE LES STYLES CSS ------------*/
#navigation {
	background-color: #a1a6b2;
	padding: 0;
	border-bottom: 0px solid #d6d6d6;
	/* ombre */
	-moz-box-shadow: 0 2px 2px #ccc;
	-webkit-box-shadow: 0 2px 2px #ccc;
	-o-box-shadow: 0 2px 2px #ccc;
	box-shadow: 0 2px 2px #ccc;
}

nav {
	display: block;
	max-width: 970px;
	width: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px 2px 15px;
	padding-bottom: 0;
}

nav.full_width {
	max-width: 100%;
	width: 100%;
}

nav a {
	text-align: center;
	font-size: 0.9em;
	font-weight: normal;
	display: inline-block;
	margin: 0;
	padding: 10px 19px 6px 19px;
	/*à cause de la bordure, on décale le texte de 2px vers le bas pour ne pas avoir de décalage*/
	color: #f0f0f0 !important;
	text-decoration: none;
	border: 0px solid green;
}

nav a:hover, nav a:focus, nav a:active, nav a.en_cours {
	border-bottom: 2px solid #ef6c00;
	margin-bottom: -2px;
	color: #fff !important;
}

/* ----------- TITRES ------------*/
h1 {
	font-size: 1em;
	font-weight: normal;
	font-style: italic;
	color: #FFF;
	text-align: left;
	margin: 17px 0 0 180px;
	border: 0px solid red;
	display: inline-block;
	position: absolute;
}

h2 {
	text-align: left;
	line-height: normal;
	font-size: 1.6em;
	font-weight: normal;
	font-style: normal;
	margin: 20px 0 40px 0;
	padding: 0 0 15px 0;
	border-bottom: 1px solid #dfdfdf;
	text-shadow: 1px 1px 0 #ffffff;
}

#accordion h2 {
	font-size: 1.1em;
	border: none;
	background: #A1A6B2;
	text-shadow: 1px 1px 0 #999fa9;
	margin: 40px 0 0 0;
}

#accordion h2:before {
	content: "\25BA";
	color: white;
	font-weight: bold;
}

h3 {
	text-align: left;
	font-size: 1.1em;
	font-weight: normal;
	font-style: normal;
	line-height: normal;
	margin: 40px 0 5px 0;
	padding: 0;
	border: 0px solid red;
	text-shadow: 1px 1px 0 #FFF;
}

.encart_infos h3 {
	padding: 25px 0 10px 0;
	text-shadow: none;
}

.encart_infos form.form_full_width div h3 {
	margin: 40px 10px 2px 10px !important;
	border: 0px solid black;
}

/* pour supprimer la marge au dessus du premier H3 dans un encart, mais pas au-dessus des autres */
/*#contenu_specifique_application h3:first-child,*/
.encart_infos form.form_full_width div:first-child h3, .encart_infos h3:first-child
	{
	margin-top: 0 !important;
	padding-top: 0 !important;
	border: 0px solid red;
}

h4 {
	text-align: left;
	font-size: 0.85em;
	font-weight: bold;
	font-style: normal;
	margin: 0 0 5px 0;
	padding: 0;
	border: 0px solid red;
	text-shadow: 1px 1px 0 #FFF;
}

.bold {
	font-weight: bold;
}

.encart_infos h3:first-of-type {
	padding-top: 0;
	border: 0px solid green;
}

.encart_infos p {
	margin-top: 5px;
}

.changeLang {
	position: absolute;
	right: 0;
	color: #FFF;
	font-size: 0.8em;
	margin: 5px 10px 0 0;
}

.changeLang a, a:visited {
	color: #FFF;
	text-decoration: none;
}

.infos_user {
	position: absolute;
	right: 0;
	color: #fff;
	font-size: 0.7em;
	margin: 0;
	border: 0px solid red;
	margin: 40px 10px 0 0;
	cursor: pointer;
	z-index: 2;
}

.user span,.float_right {
	float: right;
}

.nomarge{
	margin:0!important;
}
.nomargelight{
	margin:0;
}

form :first-child label.nomargelight
{
	margin:0;
}

.fleche {
	border-left: 5px dashed transparent;
	border-right: 5px dashed transparent;
	border-top: 5px solid #fff;
	display: inline-block;
	margin-left: 6px;
	margin-top: 5px;
	vertical-align: middle;
	color: #fff;
}

.user:focus {
	height: 50px;
}

.user:focus .connected, .user:hover .connected {
	display: block;
}

.user:hover {
	height: 50px;
}

.user:focus .flecheconnected, .user:hover .flecheconnected {
	display: block;
}

.connected {
	animation: 1s ease 0s normal none 1 running user;
	background: #F9F9F9 none repeat scroll 0 0;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	clear: both;
	color: #777D8B;
	display: none;
	float: right;
	margin-top: 3px;
	outline: medium none;
	position: relative;
	width: 200px;
	z-index: 2;
}

.flecheconnected {
	animation: 0.2s ease 0s normal none 1 running user;
	border-color: transparent transparent #A1A6B2;
	border-width: 0 8.5px 8.5px;
	color: #FFF;
	float: right;
	z-index: 2;
}

.link_style {
	background-repeat: repeat-x;
	border: 1px none;
	clear: both;
	cursor: pointer;
	display: block;
	margin: 5px;
	padding: 10px;
	text-align: center;
	text-decoration: none;
}
.link_style_simple {
	cursor: pointer;
	text-align: center;
	text-decoration: none;
}

a.link_style, a.link_style:visited, a.link_style:hover,
a.link_style_simple, a.link_style_simple:visited, a.link_style_simple:hover {
	color: #FFF;
	background-color: #EE6B00;
}

.link_style:hover, .link_style_simple:hover{
	text-decoration: underline;
}

.content, #content {
	border: 0px solid green;
	margin: 0px;
}

.contenu_specifique_application, #contenu_specifique_application {
	border: 0px solid red;
	margin: 3% 4%;
}

.contenu_specifique_charter, #contenu_specifique_charter {
	border: 0px solid red;
	margin: 3% 4%;
	overflow:auto;
	max-height:600px;
	max-width:600px;
	background-color: white;
}

.bold {
	font-weight: bold;
}

p {
	font-size: 0.8em;
	margin: 10px 0;
}

.p_center {
	text-align: center;
}

.p_note {
	font-style: italic;
	margin: 10px 0 10px 50px;
}

.p_retrait {
	margin: 10px 0 10px 20px;
}

ol, ul {
	margin: 10px 3px;
}

li {
	font-size: 0.8em;
}

.image_alignee_gauche_ou_centree {
	text-align: center;
}

h2, p, td {
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

p.code {
	font-family: "Courier New", Courier, monospace;
	font-size: 0.8em;
	margin: 0;
}

/* ----------- TABLEAU ------------*/
.table_align_left {
	display: inline-block;
	width: 100px;
}

/* ---------- Balise noscript ------------*/
#noscript-warning {
	background-color: #AE0000;
	color: #FFFFFF;
	font-size: 150%;
	font-weight: bold;
	left: 0;
	padding: 5px 0;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 100;
}

.wait {
	background-image: url(../../images/loader.gif) !important;
	background-size: contain;
}

/* ----------- popup avec formulaire ------------*/
#updateCredentialsPopup {
	color: #777d8b;
}

/* ----------- Lien ------------*/
a, a:visited, a:focus {
	color: #0083CA;
	border: none;
	text-decoration: none;
}

a:hover {
	color: #339cd5;
	text-decoration: none;
}

a.lien_paragraphe {
	margin: 0px;
	text-align: left;
	display: inline-block;
	border-bottom: 1px dotted #0083CA;
}

a.liencache {
	color: #FFFFFF;
	font-size: 1px;
	font-weight: bold;
	text-decoration: none;
	border: 0px solid green;
	position: absolute;
}

a.liencachebandeau {
	color: #DDDDDD;
	font-size: 1px;
	font-weight: bold;
	text-decoration: none;
	border: 0px solid green;
}

/* Authenticator */
.authenticator span {
  display: block;
}

/* U2F */
.u2f span {
  display: block;
}

/* Webauthn */
.webauthn span {
  display: block;
}

/* Google Authenticator */
.googleauthenticator span {
  display: block;
}

/* Lien app-list */
.app a span {
  cursor: pointer;
  display: block;
}

.app a {
	color: #777d8b;
	display: inline;
	text-align: left;
	margin: 0;
	text-decoration: none;
}

.app a:visited {
	color: #777d8b;
	text-decoration: none;
}

.app a:hover {
	color: #444;
	text-decoration: none;
}

.app a img {
	border: none;
}

#accordion img {
	max-height: 64px;
	max-width: 64px;
}

img.qrcode {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 33%;
}

img {
	height: auto;
	max-width: 100%;
	display: block;
	float: left;
}

/* Lien changeLang */
.changeLang a, .changeLang a:visited, .changeLang a:hover {
	color: #fff !important;
	border-bottom: none;
}

/* Lien gris dans un tableau */
.actions_possibles a {
	color: #777d8b;
	text-decoration: none;
	margin: 10px 0 10px 0;
	border-bottom: none;
}

.actions_possibles a:visited, .actions_possibles a:hover {
	text-decoration: none;
}

.right-align {
	text-align: right;
	margin-bottom: 5px;
}

.inputfollowbutton{
	border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.delete_button {
	width: 34px;
	height: 34px;
}
.cancel_button {
	background: #eaeaea;
  color:#777c89;
  padding: 0px;
  border-color: #dedede;
}

.delete_button:hover{
	background-color : #e3e3e3;
  border : 1px solid #d4d4d4;
}

.fa-icone
{
	color: #A1A6B2;
	font-size:25px;
}
.delete_button>.fa-icone
{
	font-size:14px;
}

.large-button{padding:5px 10px;}

/* Lien mot de passe oublié */
.mdp_oubli {
	text-align: right;
	margin: 5px 0 30px 0;
}

.mdp_oubli a {
	font-size: 0.8em;
	color: #5e646f;
	text-decoration: none;
	border-bottom: 1px dotted #5e646f;
}

.mdp_oubli a:visited {
	text-decoration: none;
}

.mdp_oubli a:hover {
	color: #339cd5;
	border-bottom: 1px dotted #339cd5;
	text-decoration: none;
}
/* Link style on authentication application */
.link {
	text-align: right;
	margin: 5px 0 30px 0;
}

.link a {
	font-size: 0.8em;
	color: #5e646f;
	text-decoration: none;
	border-bottom: 1px dotted #5e646f;
}

.link a:visited {
	text-decoration: none;
}

.link a:hover {
	color: #339cd5;
	border-bottom: 1px dotted #339cd5;
	text-decoration: none;
}

#accordion a h2, #accordion a:visited h2, #accordion a:hover h2 {
	box-sizing: border-box;
	text-decoration: none !important;
	color: #fff;
	border: none !important;
	padding: 5px 10px;
}
/* lien footer */
.footer a, .footer a:visited, .footer a:focus, #footer a, #footer a:visited,
	#footer a:focus {
	color: #fff;
	text-decoration: none;
	border-bottom: none;
}

.footer a:hover, #footer a:hover {
	color: #444;
}

.cluster_select_master_error {
	background: #f44141;
	font-weight: bold;
	color: black;
}

ul.liste_puces li a {
	color: #777d8b;
	text-decoration: none;
	list-style-type: square;
	border-bottom: none;
}

.liste_puces li {
	list-style-type: square;
	padding-bottom: 5px;
}

.app-list {
	padding: 0;
	border: 0px solid red;
}

.app-list .app:first-child {
	margin-top: 0;
}

.app {
	padding: 10px 15px 10px 15px;
	border: 0px solid red;
	background-color: #f9f9f9;
	margin: 10px 0 0 0;
}

.wrapper_popup .app, .wrapper_popup_larger .app {
	background: none;
}

#wrapper .app {
	background: #f9f9f9;
}

#wrapper .app.msgValid, #wrapper .app.msgErr, #wrapper .app.msgWarn,
	#wrapper .app.msgInfo, #wrapper .app.msgHelp, #wrapper .app.msgLoading,
	#wrapper .app.msgWait_card {
	background: #FFF;
}

.signandgo .app-description {
	background-image: url("../../images/adminConsole.png");
}

.logs .app-description {
	background-image: url("../../images/auditLogs.png");
}

.audits .app-description {
	background-image: url("../../images/auditReports.png");
}

.credentials .app-description {
	background-image: url("../../images/credentials.png");
}

.sponsorship .app-description {
	background-image: url("../../images/sponsorship.png");
}

.logout .app-description {
	background-image: url("../../images/logout.png");
}

.portalAdmin .app-description {
	background-image: url("../../images/portalAdmin.png");
}

.clusterManager .app-description {
	background-image: url("../../images/clusterManager.png");
}

.msgValid .app-description,.paragraphe_simple_SUCCESS, #msgValid .app-description {
	background-image: url("../../images/msgValid_48px.png");
}
.paragraphe_simple_SUCCESS{
  background-repeat: no-repeat;
  margin: 10px;
  padding: 15px;
  padding-left: 60px;
}

.msgErr .app-description, #msgErr .app-description {
	background-image: url("../../images/msgErr_48px.png");
}

.msgWarn .app-description, #msgWarn .app-description {
	background-image: url("../../images/msgWarn_48px.png");
}

.msgInfo .app-description, #msgInfo .app-description {
	background-image: url("../../images/msgInfo_48px.png");
}

.msgHelp .app-description, #msgHelp .app-description {
	background-image: url("../../images/msgHelp_48px.png");
}

.msgLoading .app-description, #msgLoading .app-description {
	background-image: url(../../images/loader.svg);
}
.paragraphe_simple_WAIT{
	background-image: url(../../images/loader.svg);
  background-color: #fff;
	text-align: justify;
	vertical-align: middle;
  background-repeat: no-repeat;
  background-position: left center;
  padding: 0px 10px 0px 80px;
  background-size: 48px;
  background-position-x: 11px;
	display: block;
  min-height:56px;
}

.msgWait_card .app-description, #msgWait_card .app-description {
	background-image: url("../../images/devices/badge_48px.png");
}

.anonymous .app-description {
	background-image: url("../../images/schemas/anonymous.png");
} 

.biometry .app-description {
	background-image: url("../../images/schemas/biometry.png");
}

.cps .app-description {
	background-image: url("../../images/schemas/cps.png");
}

.gigapass_usb .app-description, .carte_in .app-description {
	background-image: url("../../images/schemas/certificate.png");
}

.generic .app-description, .kerberos .app-description,#userinformations .app-description {
	background-image: url("../../images/schemas/generic.png");
}

.id_mdp .app-description {
	background-image: url("../../images/schemas/loginPassword.png");
}

.oauth2Dailymotion .app-description {
	background-image: url("../../images/schemas/dailymotion.png");
}

.oauth2Facebook .app-description {
	background-image: url("../../images/schemas/faceb.png");
}

.oauth2Google .app-description {
	background-image: url("../../images/schemas/google.png");
}

.outOfBand .app-description {
	background-image: url("../../images/schemas/outOfBand.png");
}

.inwebo .app-description {
	background-image: url("../../images/schemas/inwebo.png");
}

.rfid_mdp .app-description {
	background-image: url("../../images/schemas/rfid.png");
}

.selfservice .app-description {
	background-image: url("../../images/schemas/selfservice.png");
}

.sngAuthenticator .app-description,#authenticator .app-description  {
	background-image: url("../../images/schemas/sngAuthenticator.png");
}

.authenticator_integre .app-description  {
	background-image: url("../../images/schemas/authenticator_integre.png");
}

.u2f .app-description,#u2f .app-description,#u2f .u2f-description {
	background-image: url("../../images/schemas/fido_u2f.png");
}

.webauthn .app-description,#webauthn .app-description,#webauthn .webauthn-description {
	background-image: url("../../images/schemas/webauthn.png");
}

.googleAuthenticator .app-description,#googleauthenticator .app-description,#googleauthenticator .googleauthenticator-description {
	background-image: url("../../images/schemas/googleAuthenticator.png");
}

.radius .app-description, .rsa_securid .app-description {
	background-image: url("../../images/schemas/radius.png");
}

.samlv1 .app-description, .samlv2 .app-description, .oidc .app-description,
	.oauth2 .app-description {
	background-image: url("../../images/schemas/federation.png");
}

.cellphone .app-description {
	background-image: url("../../images/devices/cellphone.png");
}

.mail_default .app-description {
	background-image: url("../../images/icones/mails/default.png");
}

.mail_ilex .app-description {
	background-image: url("../../images/icones/mails/ilex.png");
}

.mail_gmail .app-description {
	background-image: url("../../images/icones/mails/gmail.png");
}

.mail_outlook .app-description {
	background-image: url("../../images/icones/mails/outlook.png");
}

.mail_yahoo .app-description {
	background-image: url("../../images/icones/mails/yahoo.png");
}

#ssomanager .app-description {
  background-image: url("../../images/credentials.png");
}
#applicationOAuth2 .app-description {
  background-image: url("../../images/administration_applis_fed.png");
}

#devices .app-description { /* ordi/tablette/smartphone */
  background-image: url("../../images/devices/devices.png");
}




.app-description {
  background-repeat: no-repeat;
  background-position: left center;
  margin: 0;
  border: 0;
  font-size: 16px;
  padding: 0px 10px 0px 80px;
  background-size: 48px;
  background-position-x: 11px;
  min-height: 48px;
}


.authenticator-description img { width:48px;}

.authenticator form {
	margin-right: 0px !important;
    margin-left: auto !important;
}

.authenticator input[type="submit"], .authenticator input[type="button"] {
	    margin-right: 0%;
    margin-left: auto;
    display: block;
    float: none;
}



.authenticator-description {
  text-align: justify;
  background-repeat: no-repeat;
  background-position: left center;
  margin: 0;
  border: 0;
  padding: 0px 10px 0px 80px;
  background-size: 48px;
  background-position-x: 11px;
  min-height: 48px;
}

.u2f-description {
  text-align: justify;
  background-repeat: no-repeat;
  background-position: left center;
  margin: 0;
  border: 0;
  padding: 0px 10px 0px 80px;
  background-size: 48px;
  background-position-x: 11px;
  min-height: 48px;
}

.webauthn-description {
  text-align: justify;
  background-repeat: no-repeat;
  background-position: left center;
  margin: 0;
  border: 0;
  padding: 0px 10px 0px 80px;
  background-size: 48px;
  background-position-x: 11px;
  min-height: 48px;
}

.googleauthenticator-description {
  text-align: justify;
  background-repeat: no-repeat;
  background-position: left center;
  margin: 0;
  border: 0;
  padding: 0px 10px 0px 80px;
  background-size: 48px;
  background-position-x: 11px;
  min-height: 48px;
}

.paragraphe_simple_ERROR {
	font-size: 0.8em;
	color: red;
	border: 0px solid red;
	margin: 2% 40% 0 5%;
}

#msgValid .app-description, #msgErr .app-description, #msgWarn .app-description,
	#msgInfo .app-description, #msgHelp .app-description, #msgLoading .app-description,
	#msgWait_card .app-description, .msgValid .app-description, .msgErr .app-description,
	.msgWarn .app-description, .msgInfo .app-description, .msgHelp .app-description,
	.msgWait_card .app-description, .msgLoading .app-description {
	display: block;
}

.authListItem .app-description {
	background-size: 42px;
	background-position-x: 7px;
	min-height: 42px;
	padding: 0 0 0 65px;
	min-height: 42px;
}

.nom_application {
	font-size: 0.9em;
	font-weight: bold;
	display: inline-block;
}

#accordion .nom_application {
	font-size: 0.9em;
	font-weight: bold;
	display: inline-block;
	padding: 20px 0 0 30px;
	vertical-align: top;
}

.authListItem .nom_application {
	padding: 14px 0 0 0;
	font-weight: normal;
}

#msgValid .nom_application, #msgErr .nom_application, #msgWarn .nom_application,
	#msgInfo .nom_application, #msgHelp .nom_application, #msgLoading .nom_application,
	#msgWait_card .nom_application, .msgValid .nom_application, .msgErr .nom_application,
	.msgWarn .nom_application, .msgInfo .nom_application, .msgHelp .nom_application,
	.msgWait_card .nom_application, .msgLoading .nom_application {
	font-weight: bold;
	border: 0px solid red;
	margin: 8px 0 0 0;
}

.descriptif_application {
	font-size: 0.8em;
	margin-top: 5px;
}

.encart_infos {
	border: 1px solid #f1f1f1;
	margin: 30px 0 0 0;
	padding: 15px;
	background-color: #ffffff;
}
.encart_inwebo_va {
	background-color: #ffffff;
}

@media screen and (max-width: 2150px) {
  .encart_inwebo_va {
	width:500px !important;
}
}

@media screen and (max-width: 768px) {
  .encart_inwebo_va {
	width:400px !important;
}
}

/* ----------- icônes gestion crédits authentification ------------*/
.icones_actions {
	text-align: left;
}

.action_maj, .action_maj_inactive, .action_suppr, .action_suppr_inactive,
	.action_voir, .action_voir_inactive, .action_reset, .action_deleguer {
	background-size: 16px 16px;
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	display: inline-block;
	cursor: pointer;
	border: 0px solid pink;
	margin: 1px 5px 0 0;
}

.action_maj {
	background-image: url("../images/update.png");
}

.action_maj_inactive {
	background-image: url("../images/update_inactive.png");
}

.action_suppr {
	background-image: url("../images/delete.png");
}

.action_suppr_inactive {
	background-image: url("../images/delete_inactive.png");
}

.action_voir {
	background-image: url("../images/icone_visualiser.png");
}

.action_voir_inactive {
	background-image: url("../images/icone_visualiser_inactive.png");
}

.action_reset {
	background-image: url("../images/icone_reset.png");
}

.action_deleguer {
	background-image: url("../images/delegation.png");
}

/*------------------------------------------------------------*/
/*     styles appli gestionnaire accréditations et logout     */
/*------------------------------------------------------------*/
.li_user {
	background: url(../images/user_red.png) no-repeat;
	background-position: 0 0;
	margin: 0px;
	padding: 7px 0px 0px 30px;
	list-style-type: none;
	border: 0px solid blue;
	text-align: left;
}

.userGreen {
	background: url(../images/user_green.png) no-repeat;
	background-position: 0 0;
	margin: 0px;
	padding: 4px 0px 0px 30px;
	list-style-type: none;
	border: 0px solid green;
	text-align: left;
}

.userBlue {
	background: url(../images/user_blue.png) no-repeat;
}

/* ----------- TABLEAUX ------------*/
table {
	width: 100%;
	font-size: 0.75em;
	margin: 1% 0 0 0;
}

table caption {
	text-align: left;
	font-style: italic;
	margin-bottom: 2%;
}

th {
	text-align: left;
}

td, th {
	padding: 4px 10px;
	vertical-align: top;
}

tr:nth-child(odd), tr:nth-child(odd) {
	background: #ebecef;
}

tr:nth-child(even) {
	background: #f8f8f9;
}

tr.odd {
	background-color: #ebecef;
}

tr.even {
	background-color: #f8f8f9;
}

tr:first-child>th {
	background: #d4d6dc;
	text-shadow: 1px 1px 0 #eeeeee;
}

th[scope="row"] {
	text-shadow: 1px 1px 0 #fff;
}

td ul {
	margin: 0;
	padding: 0;
}

td li {
	list-style-type: none;
	margin-left: 0;
	padding: 0;
}

/* ----------- formulaire ------------*/
form {
	margin: 2% 30% 0 5%;
	padding: 0px;
	border: 0px solid green;
}

form.form_full_width {
	margin: 20px 20px 0 20px;
}
form.form_right {
	margin: 10px 0px 0 20px;
	padding:0px 0px 20px; 
}

.formTable {
	margin-left: 21px;
	clear: both;
	margin: 2% 40% 0 5%;
}

label {
	margin: 25px 0 0 0;
	font-weight: normal;
	text-shadow: 1px 1px 0 #ffffff;
	border: 0px solid red;
	display: inline-block;
}

form :first-child label {
	margin-top: 20px;
	border: 0px solid red;
}

label.invisible, label.Form {
	display: none;
}

h5.invisible {
	display: none;
}

label.invisible.ie8 {
	display: inline-block;
}

label.inline {
	display: inline-block;
}
input, select {
	text-align: left;
	padding: 7px 12px;
	color: #6c727f;
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #dfdfdf;
	font-size: 0.9em;
	box-sizing: border-box;
	width: 100%;
}

.input_error {
	border: 1px solid #e20017;
}

.input_msg_valeur_incorrecte {
	margin: 2px 0 20px 0;
	color: #e20017;
}

input.ui-state-default {
	border: 1px solid #dfdfdf;
}

input.cache {
	font-size: 1px;
	color: #DDDDDD;
	background-color: transparent;
	border: none;
}

input[type="text"], input[type="password"], input[type="file"], select {
	margin: 10px 0 5px 0;
}
input[type="password"].selectvirtualkeyboard{
  border-width: 1px;
  border-color: black;
}

input[type="text"]#picker_input {
	display: inline;
	width: 93%;
}

#picker {
	display: inline-block;
	border: 0px solid red;
	cursor: pointer;
	margin: 0;
	padding: 0;
}

#picker .ui-state-default.ui-corner-all {
	width: 18px;
	height: 18px;
}

.is-ie7 #picker .ui-state-default.ui-corner-all {
	position: relative;
	top: -5px;
}

input[type="submit"], input[type="button"] {
	position: relative;
	float: right;
	width: auto;
	cursor: pointer;
	display: inline-block;
	margin: 35px 0 10px 10px;
	font-size: 1em;
	border: 0px solid red;
}

.custom_Button {
	margin: 35px 0 10px 6px !important;;
}

#button {
	clear: right;
}

input[type="radio"], input[type="checkbox"] {
	height: 1em;
	width: 1em;
	display: inline-block;
	background: none;
}

input[type="radio"] {
	margin-left: -20px;
	position: absolute;
	float: left;
	display: block;
	border: 0;
	background: none;
	box-sizing: content-box;
}

.is-ie8 input[type="radio"], .is-ie9 input[type="radio"], .is-ie10 input[type="radio"]
	{
	margin-left: -33px;
	padding-top: 3px;
}

.bouton_radio label {
	padding: 0 0 0 50px;
	margin: 0;
	border: 0px solid green;
}

input[type="checkbox"] {
	float: left;
	margin: 2px 12px 0 0;
	padding: 0;
	border: 0px solid red;
	display: inline-block;
}

input[type="radio"] {
	float: left;
}

#grayBack {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 1999;
	opacity: 0.5;
}

#customPopup {
	position: fixed;
	display: none;
	left: 50%;
	top: 50%;
	z-index: 2000;
	padding: 20px;
	width: 30%;
	background-color: #EEEEEE;
	font-size: 12px;
	line-height: 16px;
	color: #202020;
	border: 3px outset #555555;
}

.custom-combobox-toggle {
	background: white;
	float: left;
	margin-right: 0px !important;
	width: 10% !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	border-left-width: 0px !important;
	border-right-width: 0px !important;
}

.custom-combobox-input {
	width: 90%;
	background: white !important;
	float: left;
}

.paragraphe_simple_QRCODE, .paragraphe_simple_LARGE, .QRCODE, .QRCODEONLYCENTER {
	text-align: center;
}

.paragraphe_simple_QRCODE {
	margin: 2% 30% 0 5%;
}

.QRCODE {
	display: flex;
    margin: 2% 30% 0 24%;
}

select.PHONENUMBER, select.SCHEME, select.MAIL {
	display: none;
}
.row-eq-height {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}
.vertical-align{
    align-items: center;
}
.input-group>span,.input-group>input
{
	height: 34px;
}
button:focus {outline:0;}
/**Inspinia overload**/

.ibox-title {
    padding: 15px 25px 15px;
}

.ibox-tools {
    display: inline;
    float: right;
}
.ibox-content{
	font-size: 0.9em;
}
/**End Inspinia overload**/

/* screen < 310 px */
@media screen and (max-width: 768px) {
  form :first-child label.nomargelight,label.nomargelight
  {
    margin-bottom:10px;
  }
}
/* screen < 720 px */
@media screen and (max-width: 720px) {
	body {
		background-color: #f0f0f0;
		display: block;
	}
	.header, #header {
		height: 80px;
		display: block;
		width: 100%;
	}
	.header .logo a, #header .logo a {
		display: block;
		border: 0px solid red;
	}
	.wrapper_popup, .wrapper_popup_larger {
		width: 100% !important;
		height: 100% !important;
		display: block !important;
		position: fixed !important;
		top: 0 !important;
		left: 0 !important;
		margin: 0 !important;
		padding: 0 !important;
		background: #fff !important;
		border: 0px solid red;
		/* arrondis */
		-ms-border-radius: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		-o-border-radius: 0;
		border-radius: 0;
	}
	.wrapper_popup html, .wrapper_popup html body, .wrapper_popup_larger html,
		.wrapper_popup_larger body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	.wrapper_popup html, .wrapper_popup_larger html {
		overflow-x: hidden;
	}
	.wrapper_popup body, .wrapper_popup_larger body {
		width: 100%;
	}


	/* ----------- TITRES ------------*/
	h1 {
		font-size: 0.9em;
		margin: 46px 0 0 0;
	}

	/* ----------- NAVIGATION QUI UTILISE LES STYLES CSS ------------*/
	nav {
		margin: 0;
		padding: 0;
		-webkit-columns: 1;
		-moz-columns: 1;
		columns: 1;
	}
	nav a {
		margin: 0;
		display: block;
		border-top: none;
		border-left: none;
		border-right: none;
		font-weight: normal;
		padding: 10px 0 10px 0;
		border-bottom: 1px solid #959aa7 !important;
	}
	nav a:hover, nav a:focus, nav a:active, nav a.en_cours {
		background: #828898;
		border-bottom: 1px solid #959aa7 !important;
		margin-bottom: 0;
	}

	/* ----------- NAVIGATION QUI UTILISE LES STYLES CSS ------------*/
	#tabs, #tabs ul {
		-webkit-columns: 1;
		-moz-columns: 1;
		columns: 1;
	}
	#tabs li {
		margin: 0;
		padding: 0;
		display: block;
		text-align: center;
		background: none;
		border: none;
	}

	/* ----------- TABLEAUX ------------*/
	tr:first-child>th {
		display: none;
	}
	th {
		display: block;
	}
	td {
		display: inline
	}
	td li {
		margin-left: 5%;
	}

	/* ----------- formulaire ------------*/
	form {
		margin: 0% 0% 5% 0%;
	}
	
	.paragraphe_simple_WAIT{
  margin: 2% 10% 5% 10%;
  }
  
	.formTable {
		margin-left: 21px;
		clear: both;
		margin: 2% 40% 0 5%;
	}
	form.form_full_width {
		margin: 0;
	}
	input, select {
		font-size: 1em;
	}
	input[type="text"]#picker_input {
		width: 88%;
	}
	input[type="submit"], input[type="button"] {
		font-size: 1.1em;
	}
	.bouton_radio label {
		padding: 0 0 0 30px;
	}
	input[type="file"] {
		font-size: 0.9em !important;
	}
	.content, #content {
		display: block;
		width: 100%;
		background: none;
		margin: 0;
		border: 0px solid purple;
		/* arrondis */
		-ms-border-radius: 0px;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
		-o-border-radius: 0px;
		border-radius: 0px;
	}
	.contenu_specifique_application, #contenu_specifique_application {
		border: 0px solid red;
		/*margin:15px;*/
	}
	.contenu_specifique_charter, #contenu_specifique_charter {
		border: 0px solid red;
		background-color: white;
		/*margin:15px;*/
	}
	.app-list {
		padding: 3% 0;
		border: 0px solid blue;
	}
	.app-list .app:last-child {
		margin-bottom: 7%;
	}
	.app-description, .descriptif_application {
		text-align: left;
	}
	.app-description {
		padding: 0 0 0 65px;
	}
	.authListItem .app-description {
		padding: 0 0 0 50px;
		background-position-x: 0;
	}
	.form_field, .form_droplist {
		font-size: 1em;
		display: block;
	}
	.form_field {
		width: 80%;
	}
	.form_droplist {
		width: 83%;
		padding: 0px 0px 0px 6px;
	}
	.infos_user {
		margin: 60px 10px 0 0;
	}
	
	.authenticator span {
	    display: table-row;
	}
	
	.authenticator h3 {
	   margin: 0px 0 0px 0;
	}
	
	#customPopup {
	width : 80%;
	}
	
}


/* screen < 310 px */
@media screen and (max-width: 310px) {
	h1 {
		font-size: 0.7em;
		border: 0px solid red;
	}
	form {
		margin: 0;
	}
	 .paragraphe_simple_WAIT{
  margin: 0;
  }

	/* ----------- Navigation ------------*/
	nav {
		-webkit-columns: 1;
		-moz-columns: 1;
		columns: 1;
	}
}
@media (min-width: 768px) {
  .row.row-eq-height {
    display: flex;
    flex-wrap: wrap;
  }
  
	/* ----------- Filter (for AuditReport) ------------*/  
	#Menu_gauche {
		float: left;
		width: 28%;
		padding-left: 20px;
		padding-bottom: 5px;
		font-size: 0.95em;
	}
	#Content2 {
		float: left;
		width: 70%;
		font-size: 0.95em;
	}
	#piker_filter {
		float: left;
	}
	#picker_input_filter {
		display: inline;
		width: 70%;
		margin: 0% 0% 5% 0%
	}
	.form_filter {
		margin: 2% 0% 5% 5%;
	}
	.label_filter {
		margin: 0;
		width: 100%;
	}
	.container_filter {
		margin-top: 0%;
	}
	.audit_simple_ERROR {
		font-size: 0.8em;
		color: red;
		border: 0px solid red;
		margin: 2% 0 5% 0;
	}
	.audit_h3:not(:first-of-type ){
		padding-top: 30px;
	}
	#audit_h2 {
		margin-top: 35px;
	}
	#filter_button {
		position: relative;
		float: left;
		margin: 0px 0 0px 0px;
		border: 0px solid red;
	}
	.ui-datepicker, .ui_tpicker_minute_slider, .ui_tpicker_hour_slider {
		border: 1px solid #6c727f;
	}
}

.card, .fingerprint {
    position: initial !important;
    display: flex !important;
    flex-direction: initial !important;
    min-width: initial !important;
    word-wrap: initial !important;
    background-color: initial !important;
    background-clip: initial !important;
    border: initial !important;
    border-radius: initial !important;
}

input#plusbutton {
	float: unset;
    margin-top: 10px;
    margin-right: 50px;
}

input#lessbutton {
	float: unset;
    margin-top: 20px;
    margin-right: 50px;
}
