.bod .container{
	max-width: 1320px;
}
.lang{
	font-size: 11px;
    font-weight: 700;
}
.tit{
	padding-bottom: 10px;
	padding-top: 52px;
}
.bx{
	border-top: 1px solid #c0c0c0;
}
.bx h2{
	font-size: 28px;
    margin-top: 70px;
    font-weight: 600;
    margin-bottom: 20px;
}
.bx label{
	color: #000;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 3px;
}
.frm input{
	border: 1px solid #9B9B9B;
    border-radius: 4px;
    opacity: 1;
    height: 48px;
}
.frm input:focus{
	box-shadow: 0 0 0 0.2rem #accfeb;
	border: 0.0625rem solid #1474bd;
} 
.a a{
	color:#1474BD;
	font-size: 13px;
}
.eye , .eye-sl{
	position: absolute;
    top: 36px;
    right: 10px;
}
.eye-sl{
	display: none;
}
.error{
	background:#d0021b1a;
	padding: 10px;
    box-shadow: #3f3f4440 0px 1px 2px 0px, #d0021b 0px 3px 0px 0px inset;
    max-width: 400px;
    margin: 0 auto;
    font-size: 13px;
    text-align: left;
}
.right{
	border-left: 1px solid #DDDDDD;
	font-size: 15px;
}
.bttn button{
	width: 100%;
	background:#1474BD;
	color: #fff;
    font-size: 17px;
    border-radius: 3px;
    height: 53px;
    border: none;
    font-weight: 600;
    margin-top: 10px;
}
.foot p{
	color:#9B9B9B;
	font-size: 12px;
	margin-top: 20px;
}
header{
	border-bottom: 4px solid #1474bd;
	padding:7px 0;
}
.container{
	max-width: 1264px;
}
.vv{
	border-left: 1px solid #DDDDDD;
    color: #666;
    text-transform: uppercase;
    margin-left: 25px;
    padding: 14px 0px 14px 10px;
    font-size: 13px;
    font-weight: 700;
}
section{
	background:#f9f9f9;
	padding: 70px 0;
}
.sec{
	padding-bottom: 100px;
}
.box{
	background: #fff;
	border: 1px solid #d2d2d2;
	padding: 35px 25px;
	border-radius: 5px;
}
label span{
	color: #e01616;
}
.box label{
	font-weight: 700;
	font-size: 14px;
}
.sec .frm input{
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px #00000013;
	height: 35px;
}
.btt button{
	color: #fff;
    background-color: #444;
    border-color: #444;
    box-shadow: 0 2px 0 #000;
    text-transform: uppercase;
    padding: 8px 32px 7px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
}
.err{
	color: #e01616;
	font-size: 13px;
	margin-top: 4px;
}
.sms{
  max-width: 460px;
    background: #FFF;
    border: 1px solid #bfbfbf;
    margin: 0 auto;
    border-top: 17px solid #e35205;
    margin-top: 20px;
}
.sms .title{
  padding:20px;
}
.sms h4{
  font-weight: 700;
    font-size: 16px;
    color: #191919;
    margin: 0;
    padding: 10px 20px;
    text-align: center;
    border-top: 1px solid #bfbfbf;
}
.sms .cont{
  background: #eaeaea;
    padding: 20px;
}
.sms p{
  font-size: 12px;
    color: #666;
}
.sms .row{
  margin-left:0;
}
.sms .row div{
  padding: 5px 0;
    font-size: 13px;
}
.sms input{
  height: 30px;
    border: 1px solid #d4d4d4;
    border-radius: 30px;
    padding: 0 10px;
    font-size: 13px;
}
.sms .bttn{
  padding: 10px 20px;
}
.loading{
	padding-top: 250px;
}
.loading-bg {
  background-image: url('../image/rg.svg');
  background-size: cover;
  background-position: center;
  width: 145px;
  height: 145px;
  animation: toBlackWhite 2s ease-in-out infinite alternate;
  margin: 0 auto;
}

@keyframes toBlackWhite {
  0% {
    filter: grayscale(0); 
  }
  100% {
    filter: grayscale(1); 
  }
}