/* Spécifique Authent Aide ou Ardo*/
@-webkit-keyframes glowing{0%{background-color:#0B6BA8;}50%{background-color:#178FEB;}100%{background-color:#0B6BA8;}}
@-moz-keyframes glowing{0%{background-color:#0B6BA8;}50%{background-color:#178FEB}100%{background-color:#0B6BA8;}}
@-o-keyframes glowing{0%{background-color:#0B6BA8;}50%{background-color:#178FEB;}100%{background-color:#0B6BA8;}}
@keyframes glowing{0%{background-color:#0B6BA8;}50%{background-color:#178FEB;}100%{background-color:#0B6BA8;}}
.btn-glow {
  -webkit-animation:glowing 5s infinite;-moz-animation:glowing 5ms infinite;-o-animation:glowing 5ms infinite;animation:glowing 5s infinite;
}
.panel.aide {
	margin-bottom:0 !important;
	border:none !important;
	box-shadow: none !important;
}
.well.aide {
	position:relative;
	top:5px;
	left:-20px
}
#banniereSmart {
margin:1rem auto;
}
#aide_scroll {
  position: fixed;
  bottom: 0;
  right: 1vw;
  z-index: 10000;
  border-radius: 0;
}
/* Les balises details et summary, pour les rubriques d'aide */
details summary {
  cursor:pointer;
  color:#0b6ba8;
  padding-bottom:0.25rem;
  margin-bottom:0.25rem;
}
summary::-webkit-details-marker {
  display: none
}
.details details > summary:before, summary:before {
  content: "+";
  color:#333;
  font-size:1.5rem;
  margin: 0 0.5rem 0 0;
}
.no-details details.open > summary:before, details[open] summary:before {
  content: "-";
  color:#333;
  font-size:1.5rem;
}
/* Pour IE, qui n'est pas fichu de gérer ces balises */
details, summary { display: block;  }	
summary { cursor: pointer; }
.no-details details > * { display: none; }
.no-details details summary { display: block; }

.panel-footer.marge {
  padding:15px;
  margin:0;
}
/* Les liens vers les espaces part et pro */
#acces_espace li  {
  list-style-type: none;
  text-align: right;
}
#acces_espace {
  margin:1em 0 0.5em 0;
  padding:0;
}
#acces_espace li a  {
  padding: 12px 15px 12px 3vmin;
  margin:2px 0;
  width:100%;
  border-radius:0;
}
#partPriv li a:hover {
  background-color:#286090 !important;
  transition:none
}
.info {
	margin: 1rem;
}

#fr_dateNaissance {
 margin-bottom: 15px ;
}
/* Adaptations RWD */

@media screen and (max-width:768px) {
  #acces_espace li {
    display:inline;
  }
}
@media screen and (max-width:480px) {
  #acces_espace li  {
    width:100% !important;
  }
}
