@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700;900&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    height: 100%;
}
a { text-decoration: none; }
a:hover { text-decoration: none;  }
img { max-width: 100%;  }

#main {
    flex-grow: 1;
}

#footer {
    letter-spacing: 1px;
    text-align: center;
    background: #fbfbfb;
    border-top: 1px solid #ddd;
    padding: 30px 0;
    h3 {
        font-weight: 900;
        color: #454545;
    }
    h4 {
        font-weight: 700;
        font-size: 18px;
    }
    ul {
        padding: 0;
        margin: 0;
        li {
            list-style-type: none;
        }
    }
    a {
        color: #0077ff;
        font-size: 16px;
    }
}

.badge {
    margin-right: 3px;
    margin-bottom: 3px;
}

.form-group {
    p {
        font-size: 12px;
        font-weight: 400;
        color: #4a4a4a;
        margin-bottom: 0;
        margin-top: 4px;
    }
    label {
        margin-bottom: 4px;
    }
}

div[data-show] {
    display: none;
}