/*
CSS for login
*/

/*
@import url("dijit/Button.css");
@import url("dijit/DropDownSelect.css");
*/

body {
	font-family: Tahoma, sans-serif;
    font-size:12px;
}

.dj_ie body {
	/* We have to overwrite the font attribute from dojo as well, or we run
	into problems on IE */
	font: 12px Tahoma, sans-serif;
}

.Convergence-Login {
	position:absolute;
	left:50%;
	top:25%;
	width:650px;
	margin-top:-125px;
	margin-left:-280px;
	border-top: 2px solid #EDEDED;
	border-left: 1px solid #EEEEEE;
	border-bottom: 1px solid #8F8F8F;
	border-right: 1px solid #B9B9B9;
}

.Convergence-Login-Border {
	width: 650px;
	border-top: 1px solid #F8F8F8;
	border-left: 1px solid #F9F9F9;
	border-bottom: 1px solid #DADADA;
	border-right: 1px solid #E9E9E9;
}

.Convergence-Login-Banner {
	padding: 7px 0 0 10px;
	border-bottom: 1px solid #DADADA;
}

.Convergence-Login-Logo {
	background-color: transparent;
	background-image: url(../images/logo_acad.gif?00.01_211737);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 138px;
	height: 18px;
	padding: 0 0 10px 5px;
	border-bottom: 2px solid #999;
}


.Convergence-Login-WelcomeMsg {
	font-size: 22px;
	font-weight: bold;
	margin: 15px 0 15px 0;
	text-align: center;
}

.Convergence-Login-Notification {
	margin: 10px 10px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 0 0;
	padding: 1px 0 0 22px;
	color: red;
	font-size: 14px;
	font-weight: bold;
	height: 26px;
	text-align: center;
}

.Convergence-Login-Notification-logvide {
	margin: 2px 10px;
	background-color: transparent;
	background-image: url(../images/info.png?02.01_183522);
	background-repeat: no-repeat;
	background-position: 0 0;
	padding: 1px 0 0 22px;
	color: red;
	font-size: 11px;
	height: 26px;
}

.Convergence-Login-Form {
    margin: 0 220px 0 0px;
	float: right;
	width: 398px;
}

.Convergence-Login-SelectLang {
    margin: 0 0px 0 10px;
	float: left;
}

.Convergence-Login-FormRow {
    padding-bottom: 8px;
	text-align: right;
}

.Convergence-Login-Form label {
    padding-right: 4px;
}

.Convergence-Login input[type=text],
.Convergence-Login input[type=password]{
    width: 125px;
}

.dj_webkit .Convergence-Login input[type=text],
.dj_webkit .Convergence-Login input[type=password]{
    padding: 2px;
}

div.Convergence-Login-Buttons {
	padding-bottom: 0px;
}

div.Convergence-Login-FormButton {
	width: 129px;
	float: right;
}

.dj_webkit div.Convergence-Login-FormButton {
	width: 133px;
}

.dj_ff36_mac div.Convergence-Login-FormButton {
	width: 131px;
}

div.Convergence-Login-FormButton div {
	text-align: left;
}

.dijitButton, dijitDropDownButton {
	margin: 0;
}

.Convergence-Login .dijitButtonText,
.Convergence-Login .dojoxDropDownSelectLabel {
	font-size: 12px;
}

.Convergence-Login .dojoxDropDownSelect .dijitButtonContents{
	padding: 1px 0 2px 1px;
}

.dojoxDropDownSelectFixedWidth {
    width: 125px;
	margin: 0;
}

.dj_gecko .Convergence-Login-FormButton .dijitButtonNode {
	padding: 0 0 1px 0;
}

.dj_ie .Convergence-Login-FormButton .dijitButtonNode {
	padding: 0;
}

.dj_ie .Convergence-Login-FormButton .dijitButtonContents {
	line-height: 12px;
	height: 18px;
}

.Convergence-Login-RedBand {
	margin: 3px 0 0 -1px;
	background-image:url("bandeau_maison.png?00.01_211737");
	background-position: left top;
	height: 145px;
	width: 640px;
}

.Convergence-Login-RedBand-Bas {
	margin: 20px 0 7px -1px;
	background-position: center top;
	text-align: center;
	width: 640px;
}

.dj_webkit .Convergence-Login-RedBand {
	text-align: center;
}

.Convergence-Login-Copyright {
	font-size: 11px;
	padding: 8px 10px 8px 8px;
	text-align:center;
}

.Notification-Spam {
        font-size: 15px;
        text-align: center;
        height: 18px;
        width: 640px;
        background-color: red;
        color: #ffffff;
        padding: 0 10px 0 0;
}

.Old-Webmail {
        font-size: 15px;
        text-align: center;
        height: 16px;
        width: 650px;
        padding: 0 10px 0 0;
}



#spinner { 
    position: absolute;
    padding-top: 30px;
    background:#FFF url("../images/login-spinner.gif?02.01_183522") no-repeat top left; /* NOT THEMED */
    width: 100px; 
}

#progress{ 
    text-align: left;
}
